<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="开始麻烦起来了啊......">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081 Lab-3: Page Tables">
<meta property="og:url" content="http://example.com/2023/01/17/MIT6-S081-Lab-3-Page-Tables/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="开始麻烦起来了啊......">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-17T04:21:04.000Z">
<meta property="article:modified_time" content="2023-02-11T04:19:52.352Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/17/MIT6-S081-Lab-3-Page-Tables/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/17/MIT6-S081-Lab-3-Page-Tables/","path":"2023/01/17/MIT6-S081-Lab-3-Page-Tables/","title":"MIT6.S081 Lab-3: Page Tables"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT6.S081 Lab-3: Page Tables | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-1-vmprint"><span class="nav-number">1.</span> <span class="nav-text">1. vmprint\text{1. vmprint}1. vmprint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-2-per-process-kernel-page-table"><span class="nav-number">2.</span> <span class="nav-text">2. Per-process kernel page table\text{2. Per-process kernel page table}2. Per-process kernel page table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%BF%99%E4%B8%AA"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 为什么要做这个\text{2.1. 为什么要做这个}2.1. 为什么要做这个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-2-2-coding"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. Coding\text{2.2. Coding}2.2. Coding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-2-3-%E9%A2%98%E5%A4%96%E8%AF%9D-%E5%86%85%E6%A0%B8%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A0%88%E7%A9%BA%E9%97%B4%E4%BB%8E%E5%93%AA%E5%84%BF%E6%9D%A5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 题外话: 内核自己的栈空间从哪儿来\text{2.3. 题外话: 内核自己的栈空间从哪儿来}2.3. 题外话: 内核自己的栈空间从哪儿来</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-3-simplify-copyin"><span class="nav-number">3.</span> <span class="nav-text">3. Simplify copyin\text{3. Simplify copyin}3. Simplify copyin</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/17/MIT6-S081-Lab-3-Page-Tables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT6.S081 Lab-3: Page Tables | "The World" of CLV">
      <meta itemprop="description" content="开始麻烦起来了啊......">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.S081 Lab-3: Page Tables
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-17 12:21:04" itemprop="dateCreated datePublished" datetime="2023-01-17T12:21:04+08:00">2023-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-11 12:19:52" itemprop="dateModified" datetime="2023-02-11T12:19:52+08:00">2023-02-11</time>
    </span>

  
</div>

            <div class="post-description">开始麻烦起来了啊......</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<p>可以说，相比于前两次lab，这次lab难度陡增<s>大概相当于PVZ beta版轻松过白天草地之后在黑夜草地被橄榄球读报碾爆</s>，对于这个门槛教授也没什么好办法</p>
<blockquote>
<p>我们已经在尽力降低入门内核编程的难度了，但是接触到虚拟内存，它就是很难</p>
</blockquote>
<p><s>但是个人觉得CG编程才是真的难，细节比这个多了一万倍</s></p>
<p>教授也表示相比于我们这种初学者来说可能自己多的就是一个debug经验。。。</p>
<p>个人认为这次lab的难点主要在于理解我们要干什么，明白要干什么才能比较容易地想明白怎么做，写代码自然就会比较好下手。</p>
<h1 id="text-1-vmprint"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1. vmprint</mtext></mrow><annotation encoding="application/x-tex">\text{1. vmprint}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8623000000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1. vmprint</span></span></span></span></span></h1>
<p>要求是编写一个小函数<code>vmprint</code>，并且在<code>exec</code>中调用它，使其能够输示出当前进程三级页表的内容。这也是为debug提供了一个有用的工具<s>虽然我还没用</s>。</p>
<p>这个非常简单，基本上把<code>walk</code>函数照抄过来改改就行，毕竟说到底这就是个树的遍历。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">vmprint</span><span class="params">(<span class="type">pagetable_t</span> pagetable)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">int</span> dep = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(!dep) <span class="built_in">printf</span>(<span class="string">&quot;page table %p\n&quot;</span>, pagetable);</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++)&#123;</span><br><span class="line">    <span class="type">pte_t</span> pte = pagetable[i];</span><br><span class="line">    <span class="keyword">if</span>((pte &amp; PTE_V) &amp;&amp; ((pte &amp; (PTE_R|PTE_W|PTE_X)) == <span class="number">0</span>))&#123;</span><br><span class="line">      <span class="comment">// this PTE points to a lower-level page table.</span></span><br><span class="line">      uint64 child = PTE2PA(pte);</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= dep; j++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;.. &quot;</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;..%d: pte %p pa %p\n&quot;</span>, i, pte, child);</span><br><span class="line">      dep++;</span><br><span class="line">      vmprint((<span class="type">pagetable_t</span>)child);</span><br><span class="line">      dep--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(pte &amp; PTE_V)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt;= dep; j++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;.. &quot;</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;..%d: pte %p pa %p\n&quot;</span>, i, pte, PTE2PA(pte));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text-2-per-process-kernel-page-table"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2. Per-process kernel page table</mtext></mrow><annotation encoding="application/x-tex">\text{2. Per-process kernel page table}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">2. Per-process kernel page table</span></span></span></span></span></h1>
<p>从这里开始，真正难起来了。</p>
<h2 id="text-2-1-为什么要做这个"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2.1. 为什么要做这个</mtext></mrow><annotation encoding="application/x-tex">\text{2.1. 为什么要做这个}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2.1. </span><span class="mord cjk_fallback">为什么要做这个</span></span></span></span></span></h2>
<p>我们在系统调用的时候，用户进程可能会把指针作为参数。但是这个指针是用户地址空间的虚拟地址，它既不是物理地址，也不是内核地址空间的虚拟地址。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>目前只有一个公用的内核页表，很可能没有有这个虚拟地址的正确映射，如果在开启了虚拟内存的情况下，在内核态直接对此指针解引用很可能报错或者返回一个错误的东西，这很好理解，我们用内核页表去翻译一个用户空间的虚拟地址显然是没什么意义的。</p>
<p><code>copyin</code>函数负责了系统调用参数的传递。目前的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>为了解决这个问题，在<code>copyin</code>中首先使用<code>walk</code>函数模拟分页硬件翻译出传递的虚拟地址（使用用户进程页表）对应的物理地址，再进行处理。由于在内核地址空间中，内核的代码以及数据段的地址和物理地址是相同的，直接使用物理地址访存就行。</p>
<p>这很麻烦，我们希望能够在内核态下对用户地址空间的指针解引用得到正确结果，这就需要对每个用户进程都维护一个内核页表，将用户地址空间的映射也保存在里面。这样只要我们保证我们使用了正确的页表，就可以直接解引用。</p>
<p>为此，本次lab分了两步，第一步是为每个进程都创建内核页表并且正确完成页表的创建，切换以及释放，第二步是完成页表的维护，并简化<code>copyin</code>。本次任务也就是这里的第一步。</p>
<h2 id="text-2-2-coding"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2.2. Coding</mtext></mrow><annotation encoding="application/x-tex">\text{2.2. Coding}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">2.2. Coding</span></span></span></span></span></h2>
<p>有很多方法能够实现这个要求，个人的解决方法是共享除了进程内核栈以外的所有虚拟地址。当然，对于每个进程虚拟地址的维护放在下一步来完成。</p>
<p>在原来公用的内核页表中，对于每个进程都维护了内核栈。这一点也可以在代码中看清楚：在<code>procinit</code>函数中，将每个进程的内核栈地址都在内核页表中映射了一遍。这种因进程而异的地址我们抽离出来，单独在进程自己的内核页表中进行映射。而其他部分对所有进程来说都是一样的，共享就行（这里我们暂时不考虑用户地址空间本身的差异）。</p>
<p>因此我们首先可以写出一个创建进程内核页表的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">pagetable_t</span> <span class="title function_">kvminitproc</span><span class="params">(<span class="type">pagetable_t</span> uvm)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">pagetable_t</span> pt = kalloc();</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++)</span><br><span class="line">    pt[i] = kernel_pagetable[i];</span><br><span class="line">  <span class="keyword">return</span> pt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个非常简单，内核自己有一份<code>kernel_pagetable</code>，它原来保存着所有进程内核栈的映射，现在我们把进程内核栈的映射留给进程内核页表来维护，内核自己的页表就是我们需要的公共部分，直接复制零级页表就行。这个函数只会在创建进程时调用。</p>
<p>下一步是完成内核栈的映射，这一步同样在创建进程时完成。原本这个事情是在<code>procinit</code>中一次性给所有进程分配完成的，现在我们将其移至<code>allocproc</code>中完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">procinit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span>;</span></span><br><span class="line">  </span><br><span class="line">  initlock(&amp;pid_lock, <span class="string">&quot;nextpid&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span>(p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">      initlock(&amp;p-&gt;lock, <span class="string">&quot;proc&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  kvminithart();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> proc*</span><br><span class="line"><span class="title function_">allocproc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">    acquire(&amp;p-&gt;lock);</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;state == UNUSED) &#123;</span><br><span class="line">      <span class="keyword">goto</span> found;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      release(&amp;p-&gt;lock);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">found:</span><br><span class="line">  p-&gt;pid = allocpid();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Allocate a trapframe page.</span></span><br><span class="line">  <span class="keyword">if</span>((p-&gt;trapframe = (<span class="keyword">struct</span> trapframe *)kalloc()) == <span class="number">0</span>)&#123;</span><br><span class="line">    release(&amp;p-&gt;lock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// An empty user page table.</span></span><br><span class="line">  p-&gt;pagetable = proc_pagetable(p);</span><br><span class="line">  <span class="comment">// Allocate a page for the process&#x27;s kernel stack.</span></span><br><span class="line">  <span class="comment">// Map it high in memory, followed by an invalid</span></span><br><span class="line">  <span class="comment">// guard page.</span></span><br><span class="line">  p-&gt;kvm = kvminitproc(p-&gt;pagetable);</span><br><span class="line">  uint64 va = KSTACK((<span class="type">int</span>)(p - proc));</span><br><span class="line">  <span class="comment">// now we map the kernel stack</span></span><br><span class="line">  <span class="type">char</span> *pa = kalloc();</span><br><span class="line">  <span class="keyword">if</span>(pa == <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;kalloc&quot;</span>);</span><br><span class="line">  kvmmap_proc(p-&gt;kvm, va, (uint64)pa, PGSIZE, PTE_R | PTE_W);</span><br><span class="line">  p-&gt;kstack = va;</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;pagetable == <span class="number">0</span> || p-&gt;kvm == <span class="number">0</span>)&#123;</span><br><span class="line">    freeproc(p);</span><br><span class="line">    release(&amp;p-&gt;lock);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set up new context to start executing at forkret,</span></span><br><span class="line">  <span class="comment">// which returns to user space.</span></span><br><span class="line">  <span class="built_in">memset</span>(&amp;p-&gt;context, <span class="number">0</span>, <span class="keyword">sizeof</span>(p-&gt;context));</span><br><span class="line">  p-&gt;context.ra = (uint64)forkret;</span><br><span class="line">  p-&gt;context.sp = p-&gt;kstack + PGSIZE;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的辅助函数<code>kvmmap_proc</code>可以对着<code>kvmmap</code>照猫画虎完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">kvmmap_proc</span><span class="params">(<span class="type">pagetable_t</span> kvm_pt, uint64 va, uint64 pa, uint64 sz, <span class="type">int</span> perm)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(mappages(kvm_pt, va, sz, pa, perm) != <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;kvmmap_proc&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>procinit</code>现在只负责初始化所有进程锁，不再管理内核栈映射，所以在我们在<code>allocproc</code>中给出的内核栈的虚拟地址一定是未映射的，可以放心使用。</p>
<p>接下来管理内核页表的切换，我们要时时刻刻保证使用的内核页表确实是当前进程的内核页表，这个并不难做。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">scheduler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">cpu</span> *<span class="title">c</span> =</span> mycpu();</span><br><span class="line">  </span><br><span class="line">  c-&gt;proc = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(;;)&#123;</span><br><span class="line">    <span class="comment">// Avoid deadlock by ensuring that devices can interrupt.</span></span><br><span class="line">    intr_on();</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> found = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">      acquire(&amp;p-&gt;lock);</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;state == RUNNABLE) &#123;</span><br><span class="line">        <span class="comment">// Switch to chosen process.  It is the process&#x27;s job</span></span><br><span class="line">        <span class="comment">// to release its lock and then reacquire it</span></span><br><span class="line">        <span class="comment">// before jumping back to us.</span></span><br><span class="line">        p-&gt;state = RUNNING;</span><br><span class="line">        c-&gt;proc = p;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;kvm)</span><br><span class="line">        &#123;</span><br><span class="line">          w_satp(MAKE_SATP(p-&gt;kvm));</span><br><span class="line">          sfence_vma();</span><br><span class="line">          swtch(&amp;c-&gt;context, &amp;p-&gt;context);</span><br><span class="line">          <span class="comment">// Process is done running for now.</span></span><br><span class="line">          <span class="comment">// It should have changed its p-&gt;state before coming back.</span></span><br><span class="line">          kvminithart();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> panic(<span class="string">&quot;scheduler&quot;</span>);</span><br><span class="line">        c-&gt;proc = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        found = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      release(&amp;p-&gt;lock);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined (LAB_FS)</span></span><br><span class="line">    <span class="keyword">if</span>(found == <span class="number">0</span>) &#123;</span><br><span class="line">      intr_on();</span><br><span class="line">      <span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(<span class="string">&quot;wfi&quot;</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    ;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是在<code>swtch</code>以后要及时切换回<code>kernel_pagetable</code>也就是内核本身使用的页表。</p>
<p>进程结束之后我们要释放页表，由于我们除了内核栈以外的部分都是共享内核页表的，我们只需要释放掉零级页表就行，不需要把一二级页表以及物理页也释放掉，但是仅仅如此是不够的。内核栈的物理页不是共享的，是进程自己管理的，我们需要把内核栈的映射以及物理页都释放掉，这可以使用<code>uvmunmap</code>函数<s>虽然从名字上看这个是给用户虚拟页表用的但是实际上并没有什么区别</s>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">freeproc</span><span class="params">(<span class="keyword">struct</span> proc *p)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;trapframe)</span><br><span class="line">    kfree((<span class="type">void</span>*)p-&gt;trapframe);</span><br><span class="line">  p-&gt;trapframe = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;pagetable)</span><br><span class="line">    proc_freepagetable(p-&gt;pagetable, p-&gt;sz);</span><br><span class="line">  <span class="keyword">if</span>(p-&gt;kvm) </span><br><span class="line">  &#123;</span><br><span class="line">    uvmunmap(p-&gt;kvm, p-&gt;kstack, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">    kfree((<span class="type">void</span>*)p-&gt;kvm);</span><br><span class="line">  &#125;</span><br><span class="line">  p-&gt;kvm = <span class="number">0</span>;</span><br><span class="line">  p-&gt;pagetable = <span class="number">0</span>;</span><br><span class="line">  p-&gt;sz = <span class="number">0</span>;</span><br><span class="line">  p-&gt;pid = <span class="number">0</span>;</span><br><span class="line">  p-&gt;parent = <span class="number">0</span>;</span><br><span class="line">  p-&gt;name[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  p-&gt;chan = <span class="number">0</span>;</span><br><span class="line">  p-&gt;killed = <span class="number">0</span>;</span><br><span class="line">  p-&gt;xstate = <span class="number">0</span>;</span><br><span class="line">  p-&gt;state = UNUSED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="text-2-3-题外话-内核自己的栈空间从哪儿来"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2.3. 题外话: 内核自己的栈空间从哪儿来</mtext></mrow><annotation encoding="application/x-tex">\text{2.3. 题外话: 内核自己的栈空间从哪儿来}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2.3. </span><span class="mord cjk_fallback">题外话</span><span class="mord">: </span><span class="mord cjk_fallback">内核自己的栈空间从哪儿来</span></span></span></span></span></h2>
<p>前面说了，内核页表给每个进程都维护了内核栈的映射，换句话说所有用户程序都有内核抽象出来的栈空间。但是内核自己运行也是需要栈的，这个栈在虚拟内存启用之前就应当存在，但是从道理上讲，操作系统是开机后第一个启动的程序，也是直接接触硬件的程序，没有其他任何程序或者机制能给操作系统内核也抽象一个栈空间出来。</p>
<p>实际上，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>内核通过一个很神奇的方式创建了自己的栈空间。在<code>start.c</code>中可以看到操作系统申请了一个数组<code>stack0</code>，在编译出来的<code>entry.S</code>中可以看到操作系统干的第一件事儿是把<code>stack0</code>的末尾地址加载到了<code>sp</code>(栈指针寄存器)中。</p>
<p>这就很好理解了，有了栈指针寄存器和一片连续的物理内存，这就搞出了一个栈。</p>
<h1 id="text-3-simplify-copyin"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3. Simplify copyin</mtext></mrow><annotation encoding="application/x-tex">\text{3. Simplify copyin}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">3. Simplify copyin</span></span></span></span></span></h1>
<p>任务已经限制了用户虚拟内存地址不超过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>PLIC</mtext></mrow><annotation encoding="application/x-tex">\text{PLIC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">PLIC</span></span></span></span></span>，这一定程度上简化了我们的工作，我们只需要考虑把用户部分的映射复制在内核页表<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>PLIC</mtext></mrow><annotation encoding="application/x-tex">\text{PLIC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">PLIC</span></span></span></span></span>以下的地址即可。</p>
<p>虽然如此，还是很难。。。在这里说按照我的做法的几个坑点吧</p>
<ol>
<li>
<p>除了内核栈，任何时候都不要释放其他物理页，任何时候任何复制都只复制页表不复制物理页。除了释放进程，任何时候都不要释放页表的任何部分。</p>
</li>
<li>
<p>在复制页表的时候，尤其注意分配的单位是页，而虚拟地址可能没有按照页对齐。可以参照<code>uvmalloc</code>的方法来分配，这个地方如果错了，在测试<code>sbrk</code>的时候如果内存扩张少于一页就会出错。</p>
</li>
</ol>
<p>改动的地方比较多，这里不全部列出来了，可以看<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>github</mtext></mrow><annotation encoding="application/x-tex">\text{github}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">github</span></span></span></span></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/15/DDG-Lab-0-SCO/" rel="prev" title="Discrete Differential Geometry Lab-0: Combinatorial Surfaces">
                  <i class="fa fa-chevron-left"></i> Discrete Differential Geometry Lab-0: Combinatorial Surfaces
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/19/Rescue/" rel="next" title="离奇的修电脑经历">
                  离奇的修电脑经历 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
