<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这个系列的第二篇从上学期鸽到现在。。。 线性代数最基本的问题就是解线性系统了，但是这也是个很不$\text{trivial}$的问题。 求解线性系统，主要有两类方法，直接求解（分解）或者迭代方法。对于大型稀疏矩阵而言，两种方法各有优势，都有不少深入的文献和代码可以学习。这次简要介绍求解线性系统的迭代方法，直接方法留到这个系列的第三篇（又不知道会鸽到什么时候了，大悲）。 迭代法是一个很大的话题，也有">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Algebra Done Left - A Taste of Iterative Methods for Linear Systems">
<meta property="og:url" content="http://example.com/2023/05/02/NumericalLA-Linear-Systems-Iterative/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="这个系列的第二篇从上学期鸽到现在。。。 线性代数最基本的问题就是解线性系统了，但是这也是个很不$\text{trivial}$的问题。 求解线性系统，主要有两类方法，直接求解（分解）或者迭代方法。对于大型稀疏矩阵而言，两种方法各有优势，都有不少深入的文献和代码可以学习。这次简要介绍求解线性系统的迭代方法，直接方法留到这个系列的第三篇（又不知道会鸽到什么时候了，大悲）。 迭代法是一个很大的话题，也有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T15:45:40.000Z">
<meta property="article:modified_time" content="2023-05-21T06:44:09.505Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Numerical Method">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/02/NumericalLA-Linear-Systems-Iterative/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/05/02/NumericalLA-Linear-Systems-Iterative/","path":"2023/05/02/NumericalLA-Linear-Systems-Iterative/","title":"Linear Algebra Done Left - A Taste of Iterative Methods for Linear Systems"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linear Algebra Done Left - A Taste of Iterative Methods for Linear Systems | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-1-%E5%8F%A4%E5%85%B8%E8%BF%AD%E4%BB%A3%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">$\text{1. 古典迭代方法}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-1-1-%E5%8D%95%E6%AD%A5%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.1.</span> <span class="nav-text">$\text{1.1. 单步线性定常迭代}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-1-2-SOR%E8%BF%AD%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">$\text{1.2. SOR迭代}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-1-3-Coding-Example"><span class="nav-number">1.3.</span> <span class="nav-text">$\text{1.3. Coding &amp; Example}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-2-%E5%AF%B9%E4%B8%80%E8%88%AC%E7%9A%84%E6%8A%95%E5%BD%B1%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">$\text{2. 对一般的投影方法的讨论}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-3-Krylov%E5%AD%90%E7%A9%BA%E9%97%B4%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">$\text{3. Krylov子空间方法}$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-3-1-%E5%89%A7%E7%97%9B%E7%89%88%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">$\text{3.1. 剧痛版共轭梯度法介绍}$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-3-1-1-Arnodi%E5%92%8CLanczos%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0Krylov%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%AD%A3%E4%BA%A4%E5%9F%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">$\text{3.1.1. Arnodi和Lanczos——构造Krylov子空间的正交基}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-3-1-2-FOM%EF%BC%8CIOM%E5%92%8CDIOM%E8%BF%AD%E4%BB%A3%E2%80%94%E2%80%94%E4%B8%80%E8%88%AC%E5%8C%96%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">3.1.2.</span> <span class="nav-text">$\text{3.1.2. FOM，IOM和DIOM迭代——一般化的求解}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-3-1-3-%E4%BB%8ED-Lanczos%E7%AE%97%E6%B3%95%E5%88%B0%E5%85%B1%E8%BD%AD%E6%A2%AF%E5%BA%A6%E6%B3%95"><span class="nav-number">3.1.3.</span> <span class="nav-text">$\text{3.1.3. 从D-Lanczos算法到共轭梯度法}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-3-1-4-Coding-Example"><span class="nav-number">3.1.4.</span> <span class="nav-text">$\text{3.1.4. Coding &amp; Example}$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-3-1-5-%E6%94%B6%E6%95%9B%E6%80%A7%E5%92%8C%E6%94%B6%E6%95%9B%E9%80%9F%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">$\text{3.1.5. 收敛性和收敛速度}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-3-2-%E9%A2%84%E4%BC%98"><span class="nav-number">3.3.</span> <span class="nav-text">$\text{3.2. 预优}$</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text-3-2-1-ILUT%E9%A2%84%E4%BC%98"><span class="nav-number">3.3.1.</span> <span class="nav-text">$\text{3.2.1. ILUT预优}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#text-3-2-1-1-ILU-0"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">$\text{3.2.1.1. ILU(0)}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-3-2-1-2-ILUT%E5%8E%9F%E7%90%86"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">$\text{3.2.1.2. ILUT原理}$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-3-2-1-3-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">$\text{3.2.1.3. 实现细节}$</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/02/NumericalLA-Linear-Systems-Iterative/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linear Algebra Done Left - A Taste of Iterative Methods for Linear Systems | "The World" of CLV">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linear Algebra Done Left - A Taste of Iterative Methods for Linear Systems
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-02 23:45:40" itemprop="dateCreated datePublished" datetime="2023-05-02T23:45:40+08:00">2023-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-21 14:44:09" itemprop="dateModified" datetime="2023-05-21T14:44:09+08:00">2023-05-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这个系列的第二篇从上学期鸽到现在。。。</p>
<p>线性代数最基本的问题就是解线性系统了，但是这也是个很不$\text{trivial}$的问题。</p>
<p>求解线性系统，主要有两类方法，直接求解（分解）或者迭代方法。对于大型稀疏矩阵而言，两种方法各有优势，都有不少深入的文献和代码可以学习。这次简要介绍求解线性系统的迭代方法，直接方法留到这个系列的第三篇（又不知道会鸽到什么时候了，大悲）。</p>
<p>迭代法是一个很大的话题，也有一些专著，比如$\text{Yousef Saad}$($\text{GMRES}$方法的发明者)的书$\text{Iterative Methods for Sparse Linear Systems}$。这次不仅参考了这本书，同时也参考了徐树方的数值线性代数。当然，由于内容丰富不可能一下子学完，这篇小水文也会随着我的继续学习长期更新<del>写完共轭梯度就咕咕</del>。</p>
<span id="more"></span>

<h1 id="text-1-古典迭代方法"><a href="#text-1-古典迭代方法" class="headerlink" title="$\text{1. 古典迭代方法}$"></a>$\text{1. 古典迭代方法}$</h1><h2 id="text-1-1-单步线性定常迭代"><a href="#text-1-1-单步线性定常迭代" class="headerlink" title="$\text{1.1. 单步线性定常迭代}$"></a>$\text{1.1. 单步线性定常迭代}$</h2><p>这些是最为基本的方法，基本上都满足下面这样的形式:</p>
<p>$x_{n+1}&#x3D;Mx_n + g$</p>
<p>典型代表是$\text{Jacobi}$迭代和$\text{Gauss-Seidel}$迭代，这两种迭代方法在此不详细叙述了，但是下面会给出代码。</p>
<p>重点是对于一般的$M$的讨论。在$M$满足什么条件的时候，求解过程收敛？收敛多快？误差如何？这些都是值得讨论的问题。</p>
<p>$\text{1.1.1. 收敛性和误差估计}$</p>
<p>收敛的充要条件是$\rho(M)&lt;1$。这个很容易理解，但是实际中并不好用，因为估计谱半径是很难的。所以我们给出一个判断收敛的充分条件以及一个误差估计:</p>
<p>$\text{Thm.}$若$M$的范数为$q$，则$q&lt;1$时收敛，且有误差估计:</p>
<p>$$||x_k - x_*||\le \frac{q^k}{1-q}||x_1-x_0||$$</p>
<p>稍微放缩一下还是很好证明这个结论的。</p>
<p>利用这个结论，我们就可以得出一个对于一般矩阵判断$Jacobi$迭代和$G-S$迭代是否收敛的条件，但是证明和结论都挺复杂的，这里不列出了。我们对一些更特殊的矩阵给出更简单也更好的结论。</p>
<p>$\text{Thm.}$若$A$对称且对角元均为正数，则$\text{Jacobi}$迭代法收敛的充要条件是$A$和$2D-A$都正定。</p>
<p>$\text{Proof.}$设$\text{Jacobi}$迭代的迭代矩阵为$B$，由于$A$的对角元均为正，我们取其对角线矩阵$D$，则可以证明</p>
<p>$$B&#x3D;D^{-\frac{1}{2}}(I-D^{-\frac{1}{2}}AD^{-\frac{1}{2}})D^{\frac{1}{2}}$$</p>
<p>由这个式子我们可以知道$B$相似于一个对称矩阵，所以特征值均为实数。要证明$B$的谱半径小于$1$，一个间接的方法是证明$I-B$和$I+B$都是正定的（这是个充要条件，是比较容易证明的），这又可以和$A$和$2D-A$的正定性联系起来。</p>
<p>$\text{Thm.}$若$A$是严格对角占优的或者不可约对角占优的，则两种迭代法都收敛。</p>
<p>稍微解释一下可约的概念，可约的意思就是存在排列矩阵$P$使得$PAP^T&#x3D;\begin{bmatrix}A_{11}&amp;0\A_{12}&amp;A_{22}\end{bmatrix}$的形式。</p>
<p>$\text{Proof.}$</p>
<p>首先，严格对角占优矩阵和不可约对角占优矩阵都是可逆的。第一个证明是经典习题，第二个证明略去（</p>
<p>由对角占优性，又可以直接推出正定，证法是给$A$加上$\lambda I(\lambda&gt;0)$然后证明不可逆。</p>
<p>最后来考虑两种迭代法的收敛性，使用反证法来证明迭代矩阵所有特征值的绝对值均小于$1$即可。</p>
<p>$\text{1.1.2. 收敛速度}$</p>
<p>设第$k$轮迭代的误差是$y_k$，则容易知道$||y_k||\le ||M^k||||y_0||$，这个结论很好算，把$x_k$和精确解$x_*$都代入定义即可得。</p>
<p>容易知道迭代的误差至少是指数衰减的，所以我们可以通过对数来定义量化收敛速度。定义$R_k(M)&#x3D;\frac{-\ln||M^k||}{k}$为$k$次迭代的<strong>平均收敛速度</strong>。</p>
<p>这样，我们比较$R_k$就可以知道什么样的迭代法收敛得快，当然这是考虑$k$轮迭代的。对$R_k$取极限就可以得到<strong>渐近收敛速度</strong>$R_{\infty}$，这是我们关注的重点。</p>
<p>$\text{Thm.}$ $R_{\infty}&#x3D;-\ln \rho(M)$</p>
<p>可以当作矩阵分析或者数学分析的简单习题<del>看起来很简单，虽然我不见得能写出来，但是感性理解起来这确实很合理</del></p>
<h2 id="text-1-2-SOR迭代"><a href="#text-1-2-SOR迭代" class="headerlink" title="$\text{1.2. SOR迭代}$"></a>$\text{1.2. SOR迭代}$</h2><p>中文名为超松弛迭代法，说白了，就是做$G-S$迭代的时候，把$G-S$的计算结果和上一轮迭代结果做因子为参数$\omega(\omega&gt;1)$的线性插值。$\omega &lt; 1$时叫低松弛迭代，$\omega &#x3D; 1$的时候自然就是$G-S$迭代。$\omega$的学名叫做松弛因子。</p>
<p><del>但是因子大于1了还能叫插值吗，不管了总之就是这个意思</del></p>
<p>$\text{1.2.1. 最佳松弛因子的选取}$</p>
<p>对于固定的$\omega$，每一步的迭代矩阵是固定的，所以前面讨论过的一般的单步线性定常迭代的结论还是可以套到这里来。如果希望迭代收敛，我们就需要选取比较好的参数$\omega$来让迭代矩阵的谱半径小于$1$。</p>
<p>$\text{Thm.}$ $\text{SOR}$迭代法收敛的必要条件是$0&lt;\omega &lt; 2$。</p>
<p><del>为什么这里又可以小于1了，算了也不管了，反正名字都是人瞎起的，意思就是那么个意思</del></p>
<p>$\text{Proof.}$</p>
<p>关键的一步是推出迭代矩阵的行列式值为$|(1-\omega)^n|$，迭代矩阵谱半径小于$1$，则其行列式必定也小于$1$，解不等式即可。对于特殊矩阵可以有更好的结果。</p>
<p>$\text{Thm.}$若$A$是严格对角占优的或不可约对角占优的，且$\omega\in (0,1)$，则$\text{SOR}$迭代收敛。</p>
<p>证明类似上面。</p>
<p>$\text{Thm.}$若$A$是实对称正定矩阵，则$\text{SOR}$迭代收敛的充要条件为$\omega\in (0,2)$。</p>
<p>$\text{1.2.2. 最佳松弛因子}$</p>
<p>对于不一样的$\omega$，迭代收敛的速度肯定也有区别，我们就需要考虑选取什么样的$\omega$可以使得渐近收敛速度最快。</p>
<p>具体问题具体分析吧。。。</p>
<h2 id="text-1-3-Coding-Example"><a href="#text-1-3-Coding-Example" class="headerlink" title="$\text{1.3. Coding &amp; Example}$"></a>$\text{1.3. Coding &amp; Example}$</h2><p>下面的代码取自我目前正在开发的数值线性代数库$\text{NLAX}$（目前就叫这么个难听名字吧）。实现了上面提到的三种古典迭代方法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solver</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        SolverStatus status = Undefined;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function">SolverStatus <span class="title">info</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> status; &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">IterativeSolver</span> : <span class="keyword">public</span> Solver</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="type">int</span> maxRound = <span class="number">-1</span>;</span><br><span class="line">        Real conv_eps = EPS;</span><br><span class="line">        uint nRounds = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setEpsilon</span><span class="params">(Real eps)</span> </span>&#123; conv_eps = eps; &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setMaxRound</span><span class="params">(<span class="type">int</span> _maxRound)</span> </span>&#123; maxRound = _maxRound &lt; <span class="number">0</span> ? <span class="number">-1</span> : _maxRound; &#125;</span><br><span class="line">        <span class="function">uint <span class="title">rounds</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> nRounds; &#125;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b, Vector&amp; ret)</span> </span>= <span class="number">0</span>;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> Vector <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            Vector ret;</span><br><span class="line">            <span class="built_in">solve</span>(A, b, ret);</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">JacobiSolver</span> <span class="keyword">final</span> : <span class="keyword">public</span> IterativeSolver</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b, Vector&amp; ret)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(A.<span class="built_in">isSquare</span>() &amp;&amp; A.<span class="built_in">cols</span>() == b.<span class="built_in">dim</span>() &amp;&amp; ret.<span class="built_in">dim</span>() == b.<span class="built_in">dim</span>());</span><br><span class="line">            uint n = b.<span class="built_in">dim</span>();</span><br><span class="line">            Vector Dinv = A.<span class="built_in">diag</span>().<span class="built_in">inv</span>();</span><br><span class="line">            Vector last;</span><br><span class="line">            <span class="keyword">for</span>(nRounds = <span class="number">1</span>; maxRound &lt; <span class="number">0</span> || nRounds &lt; maxRound; nRounds++)</span><br><span class="line">            &#123;</span><br><span class="line">                last = ret;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                    ret[i] = (-A.<span class="built_in">row</span>(i).<span class="built_in">dot</span>(last) + b[i]) * Dinv[i] + last[i];</span><br><span class="line">                <span class="keyword">if</span>((ret - last).<span class="built_in">L1Norm</span>() &lt; conv_eps) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GaussSeidelSolver</span> <span class="keyword">final</span> : <span class="keyword">public</span> IterativeSolver</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b, Vector&amp; ret)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(A.<span class="built_in">isSquare</span>() &amp;&amp; A.<span class="built_in">cols</span>() == b.<span class="built_in">dim</span>() &amp;&amp; ret.<span class="built_in">dim</span>() == b.<span class="built_in">dim</span>());</span><br><span class="line">            uint n = b.<span class="built_in">dim</span>();</span><br><span class="line">            Vector Dinv = A.<span class="built_in">diag</span>().<span class="built_in">inv</span>();</span><br><span class="line">            Vector last;</span><br><span class="line">            <span class="keyword">for</span>(nRounds = <span class="number">1</span>; maxRound &lt; <span class="number">0</span> || nRounds &lt; maxRound; nRounds++)</span><br><span class="line">            &#123;</span><br><span class="line">                last = ret;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    ret[i] = b[i];</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">                        ret[i] -= <span class="built_in">A</span>(i, j) * ret[j];</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">                        ret[i] -= <span class="built_in">A</span>(i, j) * last[j];</span><br><span class="line">                    ret[i] *= Dinv[i];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>((ret - last).<span class="built_in">L1Norm</span>() &lt; conv_eps) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SORSolver</span> <span class="keyword">final</span>: <span class="keyword">public</span> IterativeSolver</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        Real w = <span class="number">0.5</span>;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">SORSolver</span>() = <span class="keyword">default</span>;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setw</span><span class="params">(Real _w)</span> </span>&#123; w = _w; &#125;</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b, Vector&amp; ret)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(A.<span class="built_in">isSquare</span>() &amp;&amp; A.<span class="built_in">cols</span>() == b.<span class="built_in">dim</span>() &amp;&amp; ret.<span class="built_in">dim</span>() == b.<span class="built_in">dim</span>());</span><br><span class="line">            uint n = b.<span class="built_in">dim</span>();</span><br><span class="line">            Vector Dinv = A.<span class="built_in">diag</span>().<span class="built_in">inv</span>();</span><br><span class="line">            Vector last;</span><br><span class="line">            <span class="keyword">for</span> (nRounds = <span class="number">1</span>; maxRound &lt; <span class="number">0</span> || nRounds &lt; maxRound; nRounds++)</span><br><span class="line">            &#123;</span><br><span class="line">                last = ret;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    ret[i] = w * Dinv[i] * b[i] + (<span class="number">1.0</span> - w) * last[i];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">                        ret[i] -= w * <span class="built_in">A</span>(i, j) * ret[j] * Dinv[i];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)</span><br><span class="line">                        ret[i] -= w * <span class="built_in">A</span>(i, j) * last[j] * Dinv[i];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> ((ret - last).<span class="built_in">L1Norm</span>() &lt; conv_eps) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当然，其实这里没必要用虚函数，用$\text{CRTP}$在编译期确定接口实现可能更好。但我不是来修仙$\text{C++}$黑魔法的，我是来学数值算法的，所以暂时不管这个了。</p>
<p>不过也得说明一点是我目前并不清楚怎样的实现最快，上面的代码并不是最优的写法。</p>
<p>然后做一个实际例子，这个例子来自徐树方《数值线性代数》第二版书第$136$面的第一个上机习题——离散化求解两点边值问题的数值解。</p>
<p>对这个问题跑了一下三种迭代算法，并且比较了$\text{SOR}$迭代在不同松弛因子下的收敛速度，所有的向量范数全部采用$L_1$范数，与微分方程的精确解进行对比，结果如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">Comparing Jacobi solver, G-S solver and SOR solver on a tri-diagonal linear system</span><br><span class="line">The matrix is 100 * 100.</span><br><span class="line"></span><br><span class="line">1. Iterate for 20 rounds and compare the result.</span><br><span class="line">Errors:</span><br><span class="line"> Jacobi: 24.097786</span><br><span class="line"> Gauss-Seidel: 23.323033</span><br><span class="line"> SOR: 24.072686</span><br><span class="line">Solution errors:</span><br><span class="line"> Jacobi: 29.285151</span><br><span class="line"> Gauss-Seidel: 0.214910</span><br><span class="line"> SOR: 0.636983</span><br><span class="line"></span><br><span class="line">2. Iterate to a precision of 1e-5 and compare the rounds taken.</span><br><span class="line">Rounds:</span><br><span class="line"> Jacobi: 27714</span><br><span class="line"> Gauss-Seidel: 8495</span><br><span class="line"> SOR: 21938</span><br><span class="line">Errors:</span><br><span class="line"> Jacobi: 57.799333</span><br><span class="line"> Gauss-Seidel: 57.789314</span><br><span class="line"> SOR: 57.769156</span><br><span class="line">Solution errors:</span><br><span class="line"> Jacobi: 0.000020</span><br><span class="line"> Gauss-Seidel: 0.000010</span><br><span class="line"> SOR: 0.000030</span><br><span class="line"></span><br><span class="line">3. Compare the effect of SOR with different omegas.</span><br><span class="line">(1) omega = 0.100000, take 105329 rounds</span><br><span class="line"> Error: 57.607890 Solution error: 0.000191</span><br><span class="line">(2) omega = 0.200000, take 56648 rounds</span><br><span class="line"> Error: 57.708677 Solution error: 0.000090</span><br><span class="line">(3) omega = 0.300000, take 38252 rounds</span><br><span class="line"> Error: 57.742277 Solution error: 0.000057</span><br><span class="line">(4) omega = 0.400000, take 28295 rounds</span><br><span class="line"> Error: 57.759080 Solution error: 0.000040</span><br><span class="line">(5) omega = 0.500000, take 22179 rounds</span><br><span class="line"> Error: 57.769156 Solution error: 0.000030</span><br><span class="line">(6) omega = 0.600000, take 17747 rounds</span><br><span class="line"> Error: 57.775877 Solution error: 0.000023</span><br><span class="line">(7) omega = 0.700000, take 14728 rounds</span><br><span class="line"> Error: 57.780677 Solution error: 0.000019</span><br><span class="line">(8) omega = 0.800000, take 12032 rounds</span><br><span class="line"> Error: 57.784270 Solution error: 0.000015</span><br><span class="line">(9) omega = 0.900000, take 10175 rounds</span><br><span class="line"> Error: 57.787070 Solution error: 0.000012</span><br><span class="line">(10) omega = 1.000000, take 8538 rounds</span><br><span class="line"> Error: 57.789316 Solution error: 0.000010</span><br><span class="line">(11) omega = 1.100000, take 7072 rounds</span><br><span class="line"> Error: 57.791148 Solution error: 0.000008</span><br><span class="line">(12) omega = 1.200000, take 5980 rounds</span><br><span class="line"> Error: 57.792674 Solution error: 0.000007</span><br><span class="line">(13) omega = 1.300000, take 4911 rounds</span><br><span class="line"> Error: 57.793966 Solution error: 0.000005</span><br><span class="line">(14) omega = 1.400000, take 4013 rounds</span><br><span class="line"> Error: 57.795073 Solution error: 0.000004</span><br><span class="line">(15) omega = 1.500000, take 3187 rounds</span><br><span class="line"> Error: 57.796041 Solution error: 0.000003</span><br><span class="line">(16) omega = 1.600000, take 2464 rounds</span><br><span class="line"> Error: 57.796878 Solution error: 0.000003</span><br><span class="line">(17) omega = 1.700000, take 1791 rounds</span><br><span class="line"> Error: 57.797625 Solution error: 0.000002</span><br><span class="line">(18) omega = 1.800000, take 1179 rounds</span><br><span class="line"> Error: 57.798294 Solution error: 0.000001</span><br><span class="line">(19) omega = 1.900000, take 564 rounds</span><br><span class="line"> Error: 57.798909 Solution error: 0.000001</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以发现，$G-S$迭代方法确实比$\text{Jacobi}$方法快很多，如果松弛因子没选好，$\text{SOR}$的收敛速度很慢，但是选好了就非常快。经过我更精细的测试，$\omega$取$1.939$左右的时候收敛最快，在这之后收敛速度急剧变慢，在$\omega&#x3D;2$的测试中，求解器进入了死循环，和理论分析一样没有收敛。</p>
<h1 id="text-2-对一般的投影方法的讨论"><a href="#text-2-对一般的投影方法的讨论" class="headerlink" title="$\text{2. 对一般的投影方法的讨论}$"></a>$\text{2. 对一般的投影方法的讨论}$</h1><p>通过讨论一般的投影方法，能够让我们对于接下来的更多方法有更好的理解。</p>
<h1 id="text-3-Krylov子空间方法"><a href="#text-3-Krylov子空间方法" class="headerlink" title="$\text{3. Krylov子空间方法}$"></a>$\text{3. Krylov子空间方法}$</h1><p>$\text{Krylov}$子空间有着形如$p(A)v$的基底，原理其实就是使用$p(A)$去近似$A^{-1}$。</p>
<p>我们定义$m$维的$\text{Krylov}$子空间为$\mathcal{K}_m(A,r_0)&#x3D;&lt;r_0, Ar_0,…, A^{m-1}r_0&gt;$</p>
<p>$r_0$是初始猜测$x_0$的残向量。$\text{Krylov}$子空间方法其实就是在上述的投影法中选取$\mathcal{K}$为$\mathcal{K}_m$，不同方法对于$\mathcal{L}$的选取以及预优的策略则各有各的不同。按照前面一节的理论，选取$\mathcal{L}$为$\mathcal{K}_m$和$A\mathcal{K}_m$自然是一种可行的方案。这就是$\text{Saad}$书中讲到的第一类$\text{Krylov}$子空间方法。但是接下来不会讨论那么多，主要还是讲共轭梯度法，其他的视情况补充。</p>
<h2 id="text-3-1-剧痛版共轭梯度法介绍"><a href="#text-3-1-剧痛版共轭梯度法介绍" class="headerlink" title="$\text{3.1. 剧痛版共轭梯度法介绍}$"></a>$\text{3.1. 剧痛版共轭梯度法介绍}$</h2><p>这大概是最著名的求解对称正定系统的算法了。徐树方的书上单独用了一个章节介绍这个算法。这个算法十分重要，我们从多个角度对其进行理解，这里先按照$\text{Saad}$的思路来。</p>
<p>之所以标题取成这样，是为了和网上流传已久的“无痛版共轭梯度法介绍”反着来。无痛版主要从优化角度切入，这也是徐树方书上的讲法。但是$\text{Saad}$作为数值计算大师，他的思路似乎和正常人不太一样<del>学数学的有正常人吗</del>，这里只能尽力保留其中（我认为）的主干思路。</p>
<p>不过对于共轭梯度的理解角度有很多，所以后面<del>如果我没鸽</del>肯定也会参考无痛版，从优化角度再次理解这个算法。</p>
<h3 id="text-3-1-1-Arnodi和Lanczos——构造Krylov子空间的正交基"><a href="#text-3-1-1-Arnodi和Lanczos——构造Krylov子空间的正交基" class="headerlink" title="$\text{3.1.1. Arnodi和Lanczos——构造Krylov子空间的正交基}$"></a>$\text{3.1.1. Arnodi和Lanczos——构造Krylov子空间的正交基}$</h3><p>$\text{Saad}$的书上讲法是由一般到特殊，按照他的讲法，共轭梯度法其实就是许多更一般化的算法的特例，这样的顺序不太友好，逻辑大概是这么个逻辑：</p>
<p>$\text{Arnoldi算法}\stackrel{A\text{对称}}{\longrightarrow}\text{Lanczos算法}\stackrel{\text{LU分解}}{\longrightarrow}\text{D-Lanczos算法}\stackrel{\text{简化}}{\longrightarrow}\text{共轭梯度法} $</p>
<p>书上说，共轭梯度法还可以视作是$A$对称时$\text{DIOM}$方法的变体，将从$\text{IOM}$方法推出$\text{DIOM}$方法的过程应用于$\text{Lanczos}$算法就得到了共轭梯度法。<del>然而我都不会</del></p>
<p>上面扯了很多，但是显然没必要全都懂。。。<del>我很怀疑这个老逼登写书的时候到底有没有想让人看下去</del>这种讲法大概让人还没看到共轭梯度就已经被前面的各种一般化的复杂算法给劝退了。这里简单梳理一下各个方法之间的逻辑，最终综合各个方法中得到的结果，得到共轭梯度法。这里当然不会详述所有的算法，但是会抽出其中重要的过程和结论来得到共轭梯度的结果。</p>
<p>$\text{Arnoldi}$方法可以构造生成$\text{Krylov}$子空间的一组单位正交基${v_1, v_2, …,v_n}$。大致过程是这样的:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Arnoldi</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; v, Vector V[], Vector AV[], Vector w[], Matrix&amp; H, <span class="type">int</span> m)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">assert</span>(A.<span class="built_in">isSquare</span>());</span><br><span class="line">        V[<span class="number">0</span>] = v.<span class="built_in">normalized</span>();</span><br><span class="line">        AV[<span class="number">0</span>] = A * V[<span class="number">0</span>];</span><br><span class="line">        <span class="function">Vector <span class="title">sum</span><span class="params">(A.rows())</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt;= j; i++)</span><br><span class="line">                <span class="built_in">H</span>(i, j) = V[i].<span class="built_in">dot</span>(AV[j]);</span><br><span class="line">            sum += <span class="built_in">H</span>(j, j) * V[j];</span><br><span class="line">            w[j] = AV[j] - sum;</span><br><span class="line">            <span class="built_in">H</span>(j + <span class="number">1</span>, j) = w[j].<span class="built_in">L2Norm</span>();</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">isZero</span>(<span class="built_in">H</span>(j + <span class="number">1</span>, j))) <span class="keyword">return</span> ;</span><br><span class="line">            <span class="keyword">if</span>(j &lt; m - <span class="number">1</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                V[j + <span class="number">1</span>] = w[j] / <span class="built_in">H</span>(j + <span class="number">1</span>, j);</span><br><span class="line">                AV[j + <span class="number">1</span>] = A * V[j + <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>随手写的，没打算实装在$\text{NLAX}$里，仅作为演示用途所以写得很不讲究。</p>
<p>上述过程迭代$m$步，生成了$\mathcal{K}_m(A, v_1)$的一组单位正交基。正交性是由构造过程保证的，这和$\text{Gram-Schimidt}$正交化很相似，用归纳法很容易验证。利用归纳法同样很容易验证生成的向量都是$p(A)v_1$的形式，这就保证了生成的$v_1, v_2, …, v_m$是$\text{Krylov}$子空间的基。</p>
<p>注意，上述代码中下标从$0$开始，而理论中的下标都从$1$开始。</p>
<p>记矩阵$V_m &#x3D; (v_1, v_2, … v_m)$。$\text{Arnoldi}$方法给了我们重要的结论：</p>
<p>$$AV_m &#x3D; V_mH_m + w_me_m^T &#x3D; V_{m + 1}\bar{H}_m$$</p>
<p>$$V_m^TAV_m &#x3D; H_m$$</p>
<p>第一个式子是由构造过程得到的，左乘$V_m^T$并利用正交性就得到了第二个式子。</p>
<p>这里面的$H_m$是个上海森堡矩阵<del>应该不需要我强调断句是上 海森堡而不是上海 森堡吧</del>，对于上海森堡矩阵这里不多说，讲特征值的时候再说<del>好了，又一个大坑</del>，因为我们并没怎么利用它的性质。</p>
<p>对于$\text{Lanczos}$方法，它的本质就是将$\text{Arnoldi}$算法用于一个实对称矩阵，这种情况下，矩阵的上海森堡形一定是一个对称三对角线矩阵$T_m$。采用$\text{Saad}$书上的记号来标记三条对角线上的值（实际上真正不同的只有两条）：</p>
<p>$$\alpha_j &#x3D; h_{jj}, \beta_j &#x3D; h_{j-1, j} &#x3D; h_{j, j - 1}$$</p>
<p>这个结论很容易验证，$T_m &#x3D; V_m^TAV_m$，$A$对称则$T_m$对称，$T_m$同时也是上海森堡形，那么它必然是三对角线矩阵。</p>
<p>于是我们可以简化上面的$\text{Arnoldi}$算法得到$\text{Lanczos}$算法。其实只要把内层循环去掉变成两步运算就可以了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">beta[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; m; j++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(j) w[j] = A * v[j] - beta[j] * v[j - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">else</span> w[j] = A * v[j];</span><br><span class="line">    alpha[j] = w[j].<span class="built_in">dot</span>(v[j]);</span><br><span class="line">    w[j] = w[j] - alpha[j] * v[j];</span><br><span class="line">    beta[j + <span class="number">1</span>] = w[j].<span class="built_in">L2Norm</span>();</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">isZero</span>(beta[j + <span class="number">1</span>])) <span class="keyword">return</span>;</span><br><span class="line">    v[j + <span class="number">1</span>] = w[j] / beta[j + <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="text-3-1-2-FOM，IOM和DIOM迭代——一般化的求解"><a href="#text-3-1-2-FOM，IOM和DIOM迭代——一般化的求解" class="headerlink" title="$\text{3.1.2. FOM，IOM和DIOM迭代——一般化的求解}$"></a>$\text{3.1.2. FOM，IOM和DIOM迭代——一般化的求解}$</h3><p>现在回到解方程组的问题上来。按照投影法的思路，我们把$\mathcal{K}(A,r_0)$作为$\mathcal{K}$和$\mathcal{L}$，我们我们实际上就是要求解$x_0+\mathcal{K}_m$当中的一个$x_m$，使得</p>
<p>$$b-Ax_m\perp \mathcal{K}_m$$</p>
<p>根据$\text{Arnoldi}$方法的结果，我们知道$v_1 &#x3D; \frac{r_0}{||r_0||_2}$，不妨令$\beta &#x3D; ||r_0||_2$</p>
<p>这样$V_m^T r_0 &#x3D; \beta V_m^Tv_1&#x3D;\beta e_1$。我们知道$V_m$是$\mathcal{K}$的一个基底， 所以$\mathcal{K}$中的向量一定可以表达成$V_m y$的形式。所以把$x_m$写成</p>
<p>$$x_m &#x3D; x_0+V_m y_m$$</p>
<p>根据$V_m^T AV_m &#x3D; H_m$，结合上述结论我们可以算出来（读者自证不难）</p>
<p>$$y_m &#x3D; \beta H_m^{-1} e_1$$</p>
<p>基于$\text{Arnoldi}$的迭代构造，我们在此基础上就能构造迭代求解了，这就是$\text{FOM}$算法，这里就不写了。</p>
<p>下面一个重要的推论证明，对于$\text{FOM}$迭代，每一步的残向量相互正交。</p>
<p>$\text{Prop.  }b-Ax_m &#x3D; -\beta_{m+1}e_m^Ty_mv_{m+1}$</p>
<p>$\text{Proof.}$</p>
<p>$$b-Ax_m &#x3D; b-A(x_0 + V_my_m)&#x3D;r_0 - AV_my_m&#x3D;\beta v_1-V_mH_my_m-\beta_me_m^Ty_mv_{m+1}$$</p>
<p>$$ &#x3D;\beta v_1-V_m\beta e_1-\beta_me_m^Ty_mv_{m+1}&#x3D;-\beta_me_m^Ty_mv_{m+1}$$</p>
<p>$\text{Q.E.D.}$</p>
<p>$v_i$是相互正交的，自然残向量也是相互正交的。</p>
<p>在$\text{FOM}$的基础上，我们不必知道$\text{IOM}$算法和$\text{DIOM}$算法具体有什么新花样。只需要知道，$\text{D}$代表“直接”。“直接”的意思，就是做$\text{LU}$分解，接下来我们会把这个做法用到$\text{Lanczos}$算法里。</p>
<p>不管$H_m$长成什么样，我们都能对它做$\text{LU}$分解，不管$U$长成什么样，上海森堡矩阵的结构决定了$L$肯定很好，除去主对角线全是$1$以外，它只有一条次对角线$(l_{21}, l_{32}, …, l_{n, n-1})$非零。</p>
<p>所以我们写出来$x_m &#x3D; x_0 + \beta V_mU_m^{-1}L_m^{-1}e_1$并且令$P_m &#x3D; V_mU_m^{-1},z_m &#x3D; \beta L_m^{-1}e_1$就有$x_m &#x3D; x_0+P_m z_m$</p>
<p>由于$L_m$的结构特殊，可以写出$z_m &#x3D; \begin{bmatrix} z_{m-1} \ \zeta_m  \end{bmatrix}$，其中$\zeta_m &#x3D; -l_{m, m-1}\zeta_{m-1}$。如果我们定义$P_m &#x3D; (p_1, p_2, …, p_m)$，展开一下就得到$x_m &#x3D; x_{m-1} + \zeta_m p_m$，这就是$\text{DIOM}$的迭代式了。当然这个不止对$\text{IOM}$是成立的。</p>
<p>$p_m$好不好算取决于$P_m$好不好算，而在$A$对称的情形下，$P_m$就非常好算了，这样离共轭梯度法已经很近了。</p>
<h3 id="text-3-1-3-从D-Lanczos算法到共轭梯度法"><a href="#text-3-1-3-从D-Lanczos算法到共轭梯度法" class="headerlink" title="$\text{3.1.3. 从D-Lanczos算法到共轭梯度法}$"></a>$\text{3.1.3. 从D-Lanczos算法到共轭梯度法}$</h3><p>书接前两回，我们已经知道了$H_m$是对称三对角矩阵，还对它写出了$\text{LU}$分解。其中的$U_m$矩阵自然也只有两条对角线，不妨记$\eta_i &#x3D; u_{ii}, \beta_i &#x3D; u_{i - 1, i}$</p>
<p>这样我们要迭代求$p_m$就非常简单了，$p_m &#x3D; \eta_m^{-1}[v_m - \beta_mp_{m - 1}]$</p>
<p>其中$\eta_m &#x3D; \alpha_m - \frac{\beta_m^2}{\eta_{m-1}}$</p>
<p>我们称其为$\text{D-Lanczos}$算法，这就是把$\text{LU}$分解以及迭代用于$\text{Lanczos}$算法的成果。</p>
<p>最后我们再加上一个推论，就得到了最终的共轭梯度法，这也是这个算法的名字的由来，所谓共轭，就是$p_iAp_j &#x3D; 0(i\neq j)$。。</p>
<p>$\text{Prop.}$所有$p_i$关于$A$-共轭。</p>
<p>$\text{Proof.}$</p>
<p>$P_m^TAP_m &#x3D; U_m^{-T}V_m^TAV_mU_m^{-1}&#x3D;U_m^{-T}T_mU_m^{-1}&#x3D;U_m^{-T}L_m$</p>
<p>注意$U_m^{-T}L_m$首先是下三角阵，然后它是对称的，所以必然是对角阵。</p>
<p>$\text{Q.E.D.}$</p>
<p>前面已经推出了残向量的正交性，下面就来做最后的化简。利用正交性和共轭性，我们使用更简单的方式计算迭代。</p>
<p>根据前面我们有$x_{j+1}&#x3D;x_j+\zeta_jp_j$，因此$r_{j+1}&#x3D;r_j - \zeta_jAp_j$</p>
<p>由正交性，我们有$r_j^T(r_j-\zeta_jAp_j)&#x3D;0$从而解出</p>
<p>$$ \zeta_j&#x3D;\frac{r_j^Tr_j}{r_j^TAp_j} $$</p>
<p>前面注意到$p_j$可以由$v$和$p_{j-1}$线性递推，由$r$和$v$共线我们就知道，如果不考虑长度只考虑方向（注意我们只需要共轭性），$p_{j+1}$也可以由$r_{j+1}$和$p_j$线性递推。即</p>
<p>$$p_{j+1} &#x3D; r_{j+1} + \gamma_jp_j$$</p>
<p>首先把这个式子代入$\zeta$，就求出$\zeta &#x3D; \frac{r_j^Tr_j}{p_j^TAp_j}$，这是最好的形式了。</p>
<p>然后类似于上面的做法，利用共轭性，可以求出</p>
<p>$p_{j+1}&#x3D;r_{j+1} + \frac{||r_{j+1}||<em>2^2}{||r</em>{j}||_2^2}p_j$</p>
<p>所以就得到下面最经典的共轭梯度求解器了。</p>
<h3 id="text-3-1-4-Coding-Example"><a href="#text-3-1-4-Coding-Example" class="headerlink" title="$\text{3.1.4. Coding &amp; Example}$"></a>$\text{3.1.4. Coding &amp; Example}$</h3><p>下面的求解器是根据$\text{Saad}$书上的伪代码写成的，是最经典的形式，书上其它的变体这里就不管了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CGSolver</span> : <span class="keyword">public</span> IterativeSolver</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">(<span class="type">const</span> Matrix&amp; A, <span class="type">const</span> Vector&amp; b, Vector&amp; ret)</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="built_in">assert</span>(A.<span class="built_in">isSymmetric</span>());</span><br><span class="line">            <span class="built_in">assert</span>(A.<span class="built_in">isSymmetric</span>() &amp;&amp; A.<span class="built_in">cols</span>() == ret.<span class="built_in">dim</span>());</span><br><span class="line">            <span class="function">Vector <span class="title">r</span><span class="params">(b - A * ret)</span></span>;</span><br><span class="line">            <span class="function">Vector <span class="title">p</span><span class="params">(r)</span></span>;</span><br><span class="line">            Real alpha, beta, rNormSqrCache = r.<span class="built_in">L2NormSqr</span>();</span><br><span class="line">            Vector Ap = A * p;</span><br><span class="line">            <span class="keyword">for</span>(nRounds = <span class="number">1</span>; maxRound &lt; <span class="number">0</span> || nRounds &lt; maxRound; nRounds++)</span><br><span class="line">            &#123;</span><br><span class="line">                alpha = rNormSqrCache / p.<span class="built_in">dot</span>(Ap);</span><br><span class="line">                ret.<span class="built_in">saxpy</span>(p, alpha);</span><br><span class="line">                <span class="keyword">if</span>(alpha * p.<span class="built_in">L1Norm</span>() &lt; conv_eps) <span class="keyword">break</span>;</span><br><span class="line">                r.<span class="built_in">saxpy</span>(Ap, -alpha);</span><br><span class="line">                beta = r.<span class="built_in">L2NormSqr</span>() / rNormSqrCache;</span><br><span class="line">                rNormSqrCache = r.<span class="built_in">L2NormSqr</span>();</span><br><span class="line">                p.<span class="built_in">scadd</span>(r, beta);</span><br><span class="line">                Ap = A * p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>代码并不长，但这背后的故事实在是不容易（</p>
<p>同样说明的一点是我并不知道怎样的写法是最好的，按照我的理解，上面主要使用向量的$\text{saxpy}$操作和$\text{scaleAndAdd}$操作，如果这些线性代数基本操作能够做好，那么速度应当是不慢的。</p>
<p>同样做一个测试例子，这里选用徐树方书上第$\text{160}$面的$\text{Hilbert}$矩阵进行测试，并对比$\text{Gauss-Seidel}$迭代法和共轭梯度法，$\text{Jacobi}$迭代法似乎无法收敛，因此不测试，$\text{SOR}$迭代法调参难调，不稳定，因此也不测试。</p>
<p>测试内容是对$200$阶的矩阵进行迭代求解，包括迭代$\text{20}$轮比较求解精度和求解至精度为$10^{-5}$比较迭代轮数。最后为了测试共轭梯度法速度，对其在$2048$阶的矩阵上的表现进行测试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Comparing classical solvers and conjugate gradient solver on Hilbert matrix</span><br><span class="line">The matrix is 200 * 200.</span><br><span class="line"></span><br><span class="line">1. Iterate for 20 rounds and compare the result.</span><br><span class="line">Solution errors:</span><br><span class="line"> Gauss-Seidel: 0.098972</span><br><span class="line"> CG: 0.000001</span><br><span class="line"></span><br><span class="line">2. Iterate to a precision of 1e-5 and compare the rounds taken.</span><br><span class="line">Rounds:</span><br><span class="line"> Gauss-Seidel: 30349</span><br><span class="line"> CG: 25</span><br><span class="line">Solution errors:</span><br><span class="line"> Gauss-Seidel: 0.000001</span><br><span class="line"> CG: 0.000000</span><br><span class="line"></span><br><span class="line">Now test CG solver on 2048 * 2048 Hilbert matrix.</span><br><span class="line">Start timing...</span><br><span class="line">Stop timing. Taking 924.225000 ms, 51 rounds.</span><br><span class="line"> The solution error is 0.000000</span><br></pre></td></tr></table></figure>

<p>不得不说共轭梯度法的效果比我想得要好太多，$2048$阶的稠密矩阵也能在一秒以内快速求解，这还是在没有任何优化技巧，没有并行也没有预优的情况下，这种效率在以前只学过高斯消元的时候简直是无法想象的。上面的代码优化空间非常大，如果能进行优化，效果一定更优秀。对于稠密矩阵尚且如此，对于单步计算量更小的稀疏矩阵，能够求解的规模更大，表现肯定也会更好，用途更广泛。</p>
<h2 id="text-3-1-5-收敛性和收敛速度"><a href="#text-3-1-5-收敛性和收敛速度" class="headerlink" title="$\text{3.1.5. 收敛性和收敛速度}$"></a>$\text{3.1.5. 收敛性和收敛速度}$</h2><p>证明涉及到数值分析中的切比雪夫多项式，所以这里略去<del>其实是懒得写了，手上都有求解器了谁还看收敛性分析啊</del></p>
<p>上结论！</p>
<p>$$||x_* - x_m||<em>A\le 2(\frac{\sqrt\kappa - 1}{\sqrt\kappa + 1})^m||x</em>*-x_0||_A$$</p>
<p>$\kappa$是矩阵在$2$范数下的条件数，也就是绝对值最大特征值和绝对值最小特征值的比值。</p>
<p>所以可以看到，只要是对称正定矩阵，就可以应用共轭梯度法，并且必定收敛。</p>
<p>$\text{Update on 2023.5.7:}$看业内人士说$\text{Saad}$的这本书被认为是这个领域的圣经。。。<del>你们的圣经就这么劝退异教徒是吧</del></p>
<h2 id="text-3-2-预优"><a href="#text-3-2-预优" class="headerlink" title="$\text{3.2. 预优}$"></a>$\text{3.2. 预优}$</h2><p>根据前面的收敛性分析，如果矩阵比较病态，收敛得会很慢。如果我们能降低矩阵的条件数，那么就能加速收敛。所谓预优，其实就是将求解$Ax&#x3D;b$转化为求解$M^{-1}A &#x3D; M^{-1}b$，如果$M$选得好，那么收敛速度自然也就会更快。当然，如果预优做得不好那么反而可能会起到反作用跑得更慢<del>预劣</del>。实际上，我们并不指望$M$和$M^{-1}A$都能显式计算出来，但是我们希望对$M^{-1}$和$A$的操作不能太慢，这样才有可能提速。</p>
<p>预优同样是个极其庞杂的问题，这里也只能介绍一些简单的预优手段，而且实现同样有难度，预优的实现做得不好很可能就是反效果。</p>
<p>这个时候自然会去看看$\text{Eigen}$实现了哪些，来获得重要的参考。。。</p>
<p>答案是$\text{Eigen}$实现了三种预优器，最简单的对角线预优，$\text{ILUT}$预优和不预优。</p>
<h3 id="text-3-2-1-ILUT预优"><a href="#text-3-2-1-ILUT预优" class="headerlink" title="$\text{3.2.1. ILUT预优}$"></a>$\text{3.2.1. ILUT预优}$</h3><p>$\text{LU}$自然是$\text{LU}$分解，$\text{I}$代表着“不完全”($\text{Incomplete}$)。把$A$写成$A&#x3D;LU-R$，其中$R$代表残量矩阵。我们希望$R$具有一些特殊的性质，方便我们求出一个好用的近似$LU$来做预优。</p>
<p>$\text{ILU}$这个方法下有太多变种，这里自然就选$\text{Eigen}$用了也说好的$\text{ILUT}$预优。$\text{T}$是$\text{Threshold}$的缩写。</p>
<p>还是那句话，预优要做好并不容易，实际上，为了给出高效的实现，$\text{Saad}$在书中甚至专门用一节来讲了实现细节。</p>
<h4 id="text-3-2-1-1-ILU-0"><a href="#text-3-2-1-1-ILU-0" class="headerlink" title="$\text{3.2.1.1. ILU(0)}$"></a>$\text{3.2.1.1. ILU(0)}$</h4><p>在讨论$\text{ILUT}$之前，首先提一下最简单的$\text{ILU}$方法，也就是$\text{ILU(0)}$。其中$0$代表<strong>没有非零项填充</strong>。</p>
<p>简单来说，我们对于一种特殊的情况考虑$L,U$和$A$的稀疏模式——有限差分中常见的五点差分格式矩阵。如果我们取$A$的下三角的稀疏模式作为$L$的稀疏模式，取$A$的上三角的稀疏模式作为$U$的稀疏模式，那么$A$和$LU$的稀疏模式大体上就比较接近。但是$LU$中还会多出一些额外的对角线，忽略这些多出来的对角线就行了，也就是把它们全都算在$R$里。</p>
<p>这就是$ILU(0)$的思想：寻找$L,U$使得$A-LU$在$A$的稀疏模式的位置上的元素均为$0$。显然这样的$L,U$并不唯一，因此书上给出了一种常用的构造性算法，这是更一般的算法（此处略去）在$\text{ILU(0)}$情况下的特例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= i - <span class="number">1</span>; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i][k] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        a[i][k] /= a[k][k];</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j = k +<span class="number">1</span>; k &lt;= n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i][j] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            a[i][j] -= a[i][k] * a[k][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，更一般的算法也就是把上面代码中的两个非$0$判断都换成判断当前位置是否属于集合$P$，其中$P$代表了我们希望把哪些元素变成$0$。在$\text{ILU(0)}$情况下，$P$就对应于$A$的稀疏模式。经过这个过程，$A$存储的元素就变成了$L$和$U$存在一块儿的模式（因为一个上三角一个下三角）。</p>
<p>至于这样的方法为什么是有效的，讨论很长，此处略去，可以大致上认为这就是对矩阵中的一部分元素做了高斯消元&#x2F;$\text{LU}$分解。</p>
<h4 id="text-3-2-1-2-ILUT原理"><a href="#text-3-2-1-2-ILUT原理" class="headerlink" title="$\text{3.2.1.2. ILUT原理}$"></a>$\text{3.2.1.2. ILUT原理}$</h4><p>前面的$\text{ILU(0)}$忽视数值而只考虑稀疏模式，对于实际问题来说这是很要命的。而$\text{ILUT}$一定程度上弥补了这个缺陷。</p>
<p>$\text{ILUT}$算法大概是这样的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    Vector w = A.<span class="built_in">Row</span>(i);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> k = <span class="number">1</span>; k &lt;= i - <span class="number">1</span>; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(w[k] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">        w[k] /= a[k][k];</span><br><span class="line">        <span class="built_in">DropElement</span>(w[k]);</span><br><span class="line">        <span class="keyword">if</span>(w[k] != <span class="number">0</span>) w -= w[k] * U.<span class="built_in">Row</span>(k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Drop</span>(w);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">1</span>; j &lt; i; j++)</span><br><span class="line">        L[i][j] = w[j];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt;= n; j++)</span><br><span class="line">        U[i][j] = w[j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>DropElement(w[k])</code>表示以某种规则将<code>w[k]</code>选择性地置为$0$，<code>Drop</code>同理，规则与<code>DropELement</code>可能不同。</p>
<p>在$\text{ILUT}(p,\tau)$算法中，这个规则是这么选定的：</p>
<ol>
<li><p>在<code>DropElement(x)</code>中，如果$|x|&lt;\tau||A_i||$，我们将$x$置为$0$。</p>
</li>
<li><p>在<code>Drop</code>中，首先对每个元素应用上述的同样规则，然后只在$L$和$U$中各自保留除主对角线外最大的$p$个元素。</p>
</li>
</ol>
<h4 id="text-3-2-1-3-实现细节"><a href="#text-3-2-1-3-实现细节" class="headerlink" title="$\text{3.2.1.3. 实现细节}$"></a>$\text{3.2.1.3. 实现细节}$</h4><p>如果算法实现得不好，那么预优这一步很可能做得非常慢，所以需要仔细考虑实现。在$\text{ILUT}$这一步，主要有$3$个地方，如果做得不好可能导致低效。</p>
<ol>
<li><p><code>w -= w[k] * U.Row(k)</code>这一步</p>
</li>
<li><p>选择最大的$p$个元素</p>
</li>
<li><p>在第二重循环中以升序按列访问$L$</p>
</li>
</ol>
<p>第一个倒不是啥大麻烦，对<code>w</code>使用稀疏存储或者稠密存储都行。或者可以使用稠密存储，然后记下非零的位置以便后续清零。</p>
<p>对于第二个，使用堆排序或者快排都可以。</p>
<p>第三个问题。。。我还真没想明白这为什么是个问题（</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numerical-Method/" rel="tag"># Numerical Method</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/02/DCFL-and-Compiler/" rel="prev" title="确定型上下文无关文法与编译原理">
                  <i class="fa fa-chevron-left"></i> 确定型上下文无关文法与编译原理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/06/NumericalLA-Linear-Systems-Direct/" rel="next" title="Linear Algebra Done Left - A Taste of Direct Methods for Linear Systems">
                  Linear Algebra Done Left - A Taste of Direct Methods for Linear Systems <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
