<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="恭喜计网Lab−2\text{Lab}-2Lab−2成为我的博客里第一篇本校实验 提醒：本博客含有AI\text{AI}AI辅助创作内容">
<meta property="og:type" content="article">
<meta property="og:title" content="UCAS-Computer Network-Lab-2: Sockets and HTTP Servers">
<meta property="og:url" content="http://example.com/2023/09/27/UCAS-Network-Lab-2-Socket/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="恭喜计网Lab−2\text{Lab}-2Lab−2成为我的博客里第一篇本校实验 提醒：本博客含有AI\text{AI}AI辅助创作内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-27T07:11:09.000Z">
<meta property="article:modified_time" content="2023-09-28T01:59:05.404Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/09/27/UCAS-Network-Lab-2-Socket/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/27/UCAS-Network-Lab-2-Socket/","path":"2023/09/27/UCAS-Network-Lab-2-Socket/","title":"UCAS-Computer Network-Lab-2: Sockets and HTTP Servers"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UCAS-Computer Network-Lab-2: Sockets and HTTP Servers | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-0-%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%B3%BB%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">0. 关于本系列\text{0. 关于本系列}0. 关于本系列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-1-parser"><span class="nav-number">2.</span> <span class="nav-text">1. Parser\text{1. Parser}1. Parser</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-2-server-frameworks"><span class="nav-number">3.</span> <span class="nav-text">2. Server Frameworks\text{2. Server Frameworks}2. Server Frameworks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-3-handlers"><span class="nav-number">4.</span> <span class="nav-text">3. Handlers\text{3. Handlers}3. Handlers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-4-other-things"><span class="nav-number">5.</span> <span class="nav-text">4. Other things\text{4. Other things}4. Other things</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-5-summary"><span class="nav-number">6.</span> <span class="nav-text">5. Summary\text{5. Summary}5. Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/27/UCAS-Network-Lab-2-Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UCAS-Computer Network-Lab-2: Sockets and HTTP Servers | "The World" of CLV">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UCAS-Computer Network-Lab-2: Sockets and HTTP Servers
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-27 15:11:09" itemprop="dateCreated datePublished" datetime="2023-09-27T15:11:09+08:00">2023-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-28 09:59:05" itemprop="dateModified" datetime="2023-09-28T09:59:05+08:00">2023-09-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>恭喜计网<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lab</mtext><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">\text{Lab}-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord text"><span class="mord">Lab</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>成为我的博客里第一篇本校实验</p>
<p>提醒：本博客含有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>AI</mtext></mrow><annotation encoding="application/x-tex">\text{AI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">AI</span></span></span></span></span>辅助创作内容</p>
<span id="more"></span>
<h1 id="text-0-关于本系列"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>0. 关于本系列</mtext></mrow><annotation encoding="application/x-tex">\text{0. 关于本系列}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">0. </span><span class="mord cjk_fallback">关于本系列</span></span></span></span></span></h1>
<p>上一次更新计算机网络相关的东西还是在换博客之前做了点儿<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CS144</mtext></mrow><annotation encoding="application/x-tex">\text{CS144}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CS144</span></span></span></span></span>，但是只做到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TCP</mtext></mrow><annotation encoding="application/x-tex">\text{TCP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">TCP</span></span></span></span></span>发送方就咕咕没做了。这学期选了计算机网络实验课，感觉还是非常有意思，内容相当丰富，工程量也比<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CS144</mtext></mrow><annotation encoding="application/x-tex">\text{CS144}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CS144</span></span></span></span></span>大了很多，主推一个量大管饱。</p>
<p>这次实验的内容是写简单的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器，一天半的时间里写了一个小玩具，还是挺综合的，故在此记录。</p>
<p>这次实验要求倒也不高，对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>服务器的请求无脑全部响应<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>301</mtext></mrow><annotation encoding="application/x-tex">\text{301}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">301</span></span></span></span></span>，对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器也只需要处理少数几种简单情况，只能说玩具服务器跟真实的服务器还是有巨大的差别，要实现完整的互联网协议都不容易。</p>
<h1 id="text-1-parser"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1. Parser</mtext></mrow><annotation encoding="application/x-tex">\text{1. Parser}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">1. Parser</span></span></span></span></span></h1>
<p>对于本实验而言，请求报文也不长，暴力字符串查找也是可行的，但是这样并不具有拓展性，而且反而可能会把代码写得非常屎山。这个时候我突然想起来自己用过一套非常轻量级而且优雅的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xml</mtext></mrow><annotation encoding="application/x-tex">\text{xml}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xml</span></span></span></span></span>解析器<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>pugixml</mtext></mrow><annotation encoding="application/x-tex">\text{pugixml}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">pugixml</span></span></span></span></span>，将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xml</mtext></mrow><annotation encoding="application/x-tex">\text{xml}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xml</span></span></span></span></span>文件解析后得到文本树，从而可以在此基础上轻松分析<s>轻松个锤子，纯纯苦力活重复劳动</s>。</p>
<p>其实说到底，请求报文也就是一种形式化的语言，既然如此就可以老方法来一套简单的词法分析语法分析（相比于任何一门常见的编程语言，报文的语法都算是极其简单的了）然后把解析后的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>AST</mtext></mrow><annotation encoding="application/x-tex">\text{AST}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">AST</span></span></span></span></span>存在一个数据结构里面开开心心地拿去查询字段。为此我们首先定义<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP request</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP request}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">HTTP request</span></span></span></span></span>解析后的数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">http_request_line</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">http_method</span> <span class="title">method</span>;</span></span><br><span class="line">    <span class="type">char</span>* url;</span><br><span class="line">    <span class="type">int</span> version_major;</span><br><span class="line">    <span class="type">int</span> version_minor;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span> &#123;</span></span><br><span class="line">    <span class="type">char</span>* field;</span><br><span class="line">    <span class="type">char</span>* value;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">nxt</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">http_request</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_line</span>* <span class="title">request_line</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">header_front</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>本次实验也就用到这些字段就够了。</p>
<p>这里的麻烦之处在于，我们是开了两个线程处理两个服务器，两个服务器都需要进行解析的服务，这意味着语法分析必须是线程安全的，不仅如此，内存的申请也需要是线程安全的，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>malloc</mtext></mrow><annotation encoding="application/x-tex">\text{malloc}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">malloc</span></span></span></span></span>和<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>free</mtext></mrow><annotation encoding="application/x-tex">\text{free}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">free</span></span></span></span></span>自然可行，但是考虑到服务器可能会频繁地分配和释放资源，我最终还是选择自己模拟一个非常非常简单的内存池，也就是小数组+自旋锁。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// now this is only a toy server so static small arrays + lock can serve as a toy mem pool</span></span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> in the future I may need to upgrade it</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MEM_POOL_SIZE 32</span></span><br><span class="line"><span class="type">static</span> <span class="type">pthread_spinlock_t</span> req_head_lock;</span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span> <span class="title">mem_pool</span>[<span class="title">MEM_POOL_SIZE</span>];</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> mem_pool_used[MEM_POOL_SIZE];</span><br><span class="line"><span class="type">static</span> <span class="type">pthread_spinlock_t</span> req_line_lock;</span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">http_request_line</span> <span class="title">req_line_pool</span>[<span class="title">MEM_POOL_SIZE</span>];</span></span><br><span class="line"><span class="type">static</span> <span class="type">bool</span> req_line_used[MEM_POOL_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init_mem_pool</span><span class="params">()</span> &#123;</span><br><span class="line">    pthread_spin_init(&amp;req_head_lock, PTHREAD_PROCESS_PRIVATE);</span><br><span class="line">    pthread_spin_init(&amp;req_line_lock, PTHREAD_PROCESS_PRIVATE);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MEM_POOL_SIZE; i++) &#123;</span><br><span class="line">        mem_pool_used[i] = <span class="literal">false</span>;</span><br><span class="line">        req_line_used[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> http_request_header* <span class="title function_">alloc_request_header</span><span class="params">()</span> &#123;</span><br><span class="line">    pthread_spin_lock(&amp;req_head_lock);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MEM_POOL_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mem_pool_used[i]) &#123;</span><br><span class="line">            mem_pool_used[i] = <span class="literal">true</span>;</span><br><span class="line">            pthread_spin_unlock(&amp;req_head_lock);</span><br><span class="line">            <span class="keyword">return</span> &amp;mem_pvoid http_server_init(<span class="type">void</span> (*callback)()) &#123;</span><br><span class="line">    server_socket = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (server_socket == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Socket creation failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    http_log_msg(<span class="string">&quot;Socket created\n&quot;</span>);</span><br><span class="line">    server_addr.sin_family = AF_INET;</span><br><span class="line">    server_addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">    server_addr.sin_port = htons(HTTP_PORT);</span><br><span class="line">    <span class="keyword">if</span> (bind(server_socket, (<span class="keyword">struct</span> sockaddr *)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) == <span class="number">-1</span>)</span><br><span class="line">        http_error(<span class="string">&quot;Binding failed&quot;</span>);</span><br><span class="line">    http_log_msg(<span class="string">&quot;Socket bound at port %d\n&quot;</span>, ntohs(server_addr.sin_port));</span><br><span class="line">    <span class="keyword">if</span> (listen(server_socket, <span class="number">5</span>) == <span class="number">-1</span>)</span><br><span class="line">        http_error(<span class="string">&quot;Listening failed&quot;</span>);</span><br><span class="line">    http_log_msg(<span class="string">&quot;Listening on port %d.\n&quot;</span>, ntohs(server_addr.sin_port));</span><br><span class="line">    http_handler = callback;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> http_request_line* <span class="title function_">new_request_line</span><span class="params">()</span> &#123;</span><br><span class="line">    pthread_spin_lock(&amp;req_line_lock);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MEM_POOL_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!req_line_used[i]) &#123;</span><br><span class="line">            req_line_used[i] = <span class="literal">true</span>;</span><br><span class="line">            pthread_spin_unlock(&amp;req_line_lock);</span><br><span class="line">            <span class="keyword">return</span> &amp;req_line_pool[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_spin_unlock(&amp;req_line_lock);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然这个所谓的“内存池”是极其低效的，但是无所谓，只是意思意思，等我会写更好的内存池了，只需要把这一套换掉即可。</p>
<p>另外一方面，解析器可能会保存状态变量，对此我们的解决方法是要么上锁要么每个线程各自用一套（其实也就相当于有一个解析器类的不同实例）。一开始我被<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>copilot</mtext></mrow><annotation encoding="application/x-tex">\text{copilot}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">copilot</span></span></span></span></span>忽悠着用<code>strtok</code>做<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>tokenize</mtext></mrow><annotation encoding="application/x-tex">\text{tokenize}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">tokenize</span></span></span></span></span>，结果自然是数据竞争——这个标准库函数需要保存静态中间变量，因此不是线程安全的。</p>
<p>我的解决方案就是把这个函数做成<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>tokenizer</mtext></mrow><annotation encoding="application/x-tex">\text{tokenizer}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">tokenizer</span></span></span></span></span>对象，然后在进行解析的时候，每个线程传入自己的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>tokenizer</mtext></mrow><annotation encoding="application/x-tex">\text{tokenizer}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">tokenizer</span></span></span></span></span>,这样就互不干扰了。</p>
<p>一个例子：解析<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>头部</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// headers = (header&quot;\r\n&quot;)+</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">struct</span> http_request_header* <span class="title function_">parse_http_request_headers</span><span class="params">(<span class="type">char</span>* request_headers, <span class="keyword">struct</span> tokenizer* tk)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (request_headers == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">header_list_tail</span> =</span> parse_http_request_header(request_headers, tk);</span><br><span class="line">    <span class="keyword">if</span> (header_list_tail == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">header_list_head</span> =</span> header_list_tail;</span><br><span class="line">    <span class="type">char</span>* request_header = tk-&gt;str;</span><br><span class="line">    <span class="keyword">while</span> (request_header != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        header_list_tail-&gt;nxt = parse_http_request_header(request_header, tk);</span><br><span class="line">        header_list_tail = header_list_tail-&gt;nxt;</span><br><span class="line">        request_header = tk-&gt;nxt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> header_list_head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们就可以为解析得到的数据结构定义一些简单的操作方法，比如最基本的操作查找头部字段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> http_request_header* <span class="title function_">get_header</span><span class="params">(<span class="keyword">struct</span> http_request* http_request, <span class="type">char</span>* field)</span> &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">header</span> =</span> http_request-&gt;header_front;</span><br><span class="line">    <span class="keyword">while</span> (header != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(header-&gt;field, field) == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> header;</span><br><span class="line">        header = header-&gt;nxt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我这里为了简单使用了链表进行查找，实际上我想使用哈希表或者树状结构效率更高，不过这个东西也就是换个存储数据结构的事情。</p>
<h1 id="text-2-server-frameworks"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2. Server Frameworks</mtext></mrow><annotation encoding="application/x-tex">\text{2. Server Frameworks}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2. Server Frameworks</span></span></span></span></span></h1>
<p>手上有了解析器以后就可以开始写服务器处理请求了，对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>服务器而言，处理请求的主循环大致就是这样的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">http_server_run</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (http_server_should_run()) &#123;</span><br><span class="line">        client_socket = accept(server_socket, (<span class="keyword">struct</span> sockaddr *)&amp;client_addr, &amp;client_len);</span><br><span class="line">        <span class="keyword">if</span> (client_socket == <span class="number">-1</span>) &#123;</span><br><span class="line">            perror(<span class="string">&quot;Accepting connection failed&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        http_log_msg(<span class="string">&quot;Connection from client socket %d accepted\n&quot;</span>, client_socket);</span><br><span class="line">        http_handler();</span><br><span class="line">        close(client_socket);</span><br><span class="line">        http_log_msg(<span class="string">&quot;Connection closed\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>http_handler</code>是一个回调函数，我在项目里设计成一个函数指针，这样就可以将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>处理连接的逻辑和处理请求的逻辑分开了，而且也能支持更灵活的自定义处理函数。<code>http_log_msg</code>则是自己写的一些用来记录服务器运行日志的简单函数。</p>
<p>原理非常简单，初始化服务器后服务器会监听在某个指定端口上并进入阻塞，客户端请求被<code>accept</code>捕捉到，然后继续进行处理。</p>
<p>初始化服务器的代码挺死板的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">http_server_init</span><span class="params">(<span class="type">void</span> (*callback)())</span> &#123;</span><br><span class="line">    server_socket = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (server_socket == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Socket creation failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    http_log_msg(<span class="string">&quot;Socket created\n&quot;</span>);</span><br><span class="line">    server_addr.sin_family = AF_INET;</span><br><span class="line">    server_addr.sin_addr.s_addr = INADDR_ANY;</span><br><span class="line">    server_addr.sin_port = htons(HTTP_PORT);</span><br><span class="line">    <span class="keyword">if</span> (bind(server_socket, (<span class="keyword">struct</span> sockaddr *)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr)) == <span class="number">-1</span>)</span><br><span class="line">        http_error(<span class="string">&quot;Binding failed&quot;</span>);</span><br><span class="line">    http_log_msg(<span class="string">&quot;Socket bound at port %d\n&quot;</span>, ntohs(server_addr.sin_port));</span><br><span class="line">    <span class="keyword">if</span> (listen(server_socket, <span class="number">5</span>) == <span class="number">-1</span>)</span><br><span class="line">        http_error(<span class="string">&quot;Listening failed&quot;</span>);</span><br><span class="line">    http_log_msg(<span class="string">&quot;Listening on port %d.\n&quot;</span>, ntohs(server_addr.sin_port));</span><br><span class="line">    http_handler = callback;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传入自定义的回调函数指针，这将用来设置服务器的<code>http_handler</code>，然后就是一些固定的流程:创建套接字，绑定端口，监听端口。</p>
<p>对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器，流程也差不多，无非就是初始化的时候要把加密算法库和加密算法上下文也初始化一下。</p>
<h1 id="text-3-handlers"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3. Handlers</mtext></mrow><annotation encoding="application/x-tex">\text{3. Handlers}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">3. Handlers</span></span></span></span></span></h1>
<p>还是非常容易理解的，就是把字节流读入缓冲区中，然后解析请求，然后根据请求生成响应。</p>
<p>这里我做了一点儿简化处理，因为在这个实验里服务器收到的请求报文一般都挺短小的，所以一个缓冲区就能装下了。对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTP</mtext></mrow><annotation encoding="application/x-tex">\text{HTTP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTP</span></span></span></span></span>服务器而言，我们只需要发一个响应头部，所以一个缓冲区也能够把发送内容全部装下了。</p>
<p>但是对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器，我们还可能需要发送主体部分，这通常是非常大的，所以需要分块传输，不断将新的字节块写入输出缓冲区然后发送，直到全部传完。</p>
<p>由于我们会在响应头部直接指定<code>Content-Length</code>字段，所以在发送字节块的时候不需要按照<code>chunked</code>的格式发送，也就是说不需要在每个字节块前面加上字节块长度。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>handler</mtext></mrow><annotation encoding="application/x-tex">\text{handler}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">handler</span></span></span></span></span>大致如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">my_https_handler</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> recv_buf[BUFFER_SIZE];</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> send_buf[BUFFER_SIZE];</span><br><span class="line">    <span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">http_response</span> <span class="title">response</span>;</span></span><br><span class="line">    <span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">http_request</span> <span class="title">request</span>;</span></span><br><span class="line">    https_log_msg(<span class="string">&quot;Start handling request\n&quot;</span>);</span><br><span class="line">    <span class="type">int</span> n = https_read(recv_buf, <span class="keyword">sizeof</span>(recv_buf));</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">-1</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;Reading from socket failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    https_log_msg(<span class="string">&quot;Request of length %d received. Start parsing request\n&quot;</span>, n);</span><br><span class="line">    https_log_msg(<span class="string">&quot;Request:\n %s\n&quot;</span>, recv_buf);</span><br><span class="line">    parse_http_request(recv_buf, &amp;request, &amp;https_tokenizer);</span><br><span class="line">    recv_buf[n] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="type">int</span> start = <span class="number">-1</span>, end = <span class="number">-2</span>;</span><br><span class="line">    prepare_https_response(&amp;request, &amp;response, &amp;start, &amp;end);</span><br><span class="line">    <span class="keyword">if</span> (response.status_code != NOT_FOUND &amp;&amp; start &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        https_log_msg(<span class="string">&quot;Invalid range\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> header_len = response_to_header(&amp;response, send_buf);</span><br><span class="line">    <span class="type">int</span> length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (header_len &gt;= BUFFER_SIZE) &#123;</span><br><span class="line">        https_log_msg(<span class="string">&quot;Response header too long\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    https_log_msg(<span class="string">&quot;Sending response header of length %d:\n %s\n&quot;</span>, header_len, send_buf);</span><br><span class="line">    https_send(send_buf, header_len);</span><br><span class="line">    <span class="keyword">if</span> (response.status_code == NOT_FOUND)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    FILE* fp = fopen(response.url, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        https_log_msg(<span class="string">&quot;Opening file %s failed\n&quot;</span>, response.url);</span><br><span class="line">        perror(<span class="string">&quot;Opening file failed&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (response.status_code == PARTIAL_CONTENT)</span><br><span class="line">        fseek(fp, start, SEEK_SET);</span><br><span class="line">    <span class="keyword">while</span> (length &lt; response.content_length) &#123;</span><br><span class="line">        <span class="type">int</span> block_len = BUFFER_SIZE;</span><br><span class="line">        <span class="keyword">if</span> (length + block_len &gt; response.content_length)</span><br><span class="line">            block_len = response.content_length - length;</span><br><span class="line">        <span class="type">int</span> n = fread(send_buf, <span class="number">1</span>, block_len, fp);</span><br><span class="line">        assert(n == block_len);</span><br><span class="line">        https_send(send_buf, block_len);</span><br><span class="line">        length += block_len;</span><br><span class="line">        https_log_msg(<span class="string">&quot;Sending block of length %d\n&quot;</span>, block_len);</span><br><span class="line">    &#125;</span><br><span class="line">    free_http_request(&amp;request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我想这个代码还是非常直观的，我简单封装了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>SSL</mtext></mrow><annotation encoding="application/x-tex">\text{SSL}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">SSL</span></span></span></span></span>加密读写的逻辑，这样就能隐藏细节，便于我们专心处理请求。</p>
<p>剩下的就是<code>prepare_https_response</code>了，这里有个小坑点，就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>request</mtext></mrow><annotation encoding="application/x-tex">\text{request}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">request</span></span></span></span></span>里面的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>url</mtext></mrow><annotation encoding="application/x-tex">\text{url}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">url</span></span></span></span></span>字段是以<code>/</code>开头的，需要手动加一个<code>.</code>，从当前目录开始查找文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> path[SMALL_BUFFER_SIZE];</span><br><span class="line"><span class="built_in">sprintf</span>(path, <span class="string">&quot;.%s&quot;</span>, request-&gt;request_line-&gt;url);</span><br><span class="line">FILE* fp = fopen(path, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">response-&gt;url = path;</span><br><span class="line">response-&gt;version_major = HTTP_VERSION_MAJOR;</span><br><span class="line">response-&gt;version_minor = HTTP_VERSION_MINOR;</span><br><span class="line"><span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    response-&gt;status_code = NOT_FOUND;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">http_request_header</span>* <span class="title">range</span> =</span> get_header(request, <span class="string">&quot;Range&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (range != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    response-&gt;status_code = PARTIAL_CONTENT;</span><br><span class="line">    parse_range_value(range-&gt;value, start, end);</span><br><span class="line">    <span class="keyword">if</span> (*end == <span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="comment">// get file size</span></span><br><span class="line">        fseek(fp, <span class="number">0</span>, SEEK_END);</span><br><span class="line">        *end = ftell(fp) - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    response-&gt;content_length = (*end) - (*start) + <span class="number">1</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    response-&gt;status_code = OK;</span><br><span class="line">    <span class="comment">// get file size</span></span><br><span class="line">    fseek(fp, <span class="number">0</span>, SEEK_END);</span><br><span class="line">    response-&gt;content_length = ftell(fp);</span><br><span class="line">    *start = <span class="number">0</span>;</span><br><span class="line">    *end = response-&gt;content_length - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">response-&gt;location = <span class="literal">NULL</span>;</span><br><span class="line">fclose(fp);</span><br></pre></td></tr></table></figure>
<p>但是我发现我每次这样处理需要开关文件两次，应该还是有优化的空间。</p>
<h1 id="text-4-other-things"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>4. Other things</mtext></mrow><annotation encoding="application/x-tex">\text{4. Other things}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">4. Other things</span></span></span></span></span></h1>
<p>最后是一些杂项细节，比如说加密怎么加的，日志怎么打的。</p>
<p>除了固定的创建套接字等流程以外，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HTTPS</mtext></mrow><annotation encoding="application/x-tex">\text{HTTPS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">HTTPS</span></span></span></span></span>服务器的初始化还要加上这样一段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SSL_library_init();</span><br><span class="line">OpenSSL_add_all_algorithms();</span><br><span class="line">SSL_load_error_strings();</span><br><span class="line">ctx = SSL_CTX_new(TLS_server_method());</span><br><span class="line"><span class="comment">// load certificate and private key</span></span><br><span class="line"><span class="keyword">if</span> (SSL_CTX_use_certificate_file(ctx, <span class="string">&quot;./keys/cnlab.cert&quot;</span>, SSL_FILETYPE_PEM) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;load cert failed&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">https_log_msg(<span class="string">&quot;Certificate loaded\n&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (SSL_CTX_use_PrivateKey_file(ctx, <span class="string">&quot;./keys/cnlab.prikey&quot;</span>, SSL_FILETYPE_PEM) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;load prikey failed&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">https_log_msg(<span class="string">&quot;Private key loaded\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>然后处理请求的时候要多加一个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssl = SSL_new(ctx); </span><br><span class="line">SSL_set_fd(ssl, client_socket);</span><br><span class="line"><span class="keyword">if</span> (SSL_accept(ssl) == <span class="number">-1</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;SSL_accept failed&quot;</span>);</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line">https_log_msg(<span class="string">&quot;SSL connection established\n&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>你肯定还会好奇前面的<code>https_read</code>和<code>https_send</code>是怎么实现的，其实也很简单，就是对<code>SSL_read</code>和<code>SSL_write</code>的封装。</p>
<p>这样哪怕我们换了加密算法库，也不需要动<code>handler</code>本身的逻辑。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">https_read</span><span class="params">(<span class="type">char</span>* buf, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    <span class="type">int</span> bytes = SSL_read(ssl, buf, len);</span><br><span class="line">    <span class="keyword">if</span> (bytes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        perror(<span class="string">&quot;SSL_read failed&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bytes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">https_send</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* buf, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    SSL_write(ssl, buf, len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于日志的实现，倒是和计算机网络本身关系不大，我就不展开了。</p>
<p>让室友用浏览器连了一下服务器，结果文件是能传了，但是传过去的中文显示出来全是乱码（我猜是编码问题？），然后回头一看服务器崩了。我猜测是请求报文太长把缓冲区给爆了。</p>
<p>想想也是，我在写服务器的时候还真的没考虑浏览器的请求报文长啥样，显然是比学校测试用的那些例子要长多了，内存池我也开得很小，资源规模一上去自然就寄了。</p>
<h1 id="text-5-summary"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>5. Summary</mtext></mrow><annotation encoding="application/x-tex">\text{5. Summary}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">5. Summary</span></span></span></span></span></h1>
<p>下面有请<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>copilot</mtext></mrow><annotation encoding="application/x-tex">\text{copilot}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">copilot</span></span></span></span></span>发表一下感言。</p>
<blockquote>
<p>这次实验的内容还是非常有趣的，虽然只是一个玩具服务器，但是也能够让我对于网络协议有更深的认识，也算是对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CS144</mtext></mrow><annotation encoding="application/x-tex">\text{CS144}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CS144</span></span></span></span></span>的一个补充吧。</p>
</blockquote>
<p>但这并不是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CS144</mtext></mrow><annotation encoding="application/x-tex">\text{CS144}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CS144</span></span></span></span></span>的补充。有趣归有趣，我已经不想再手动写任何形式的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>parser</mtext></mrow><annotation encoding="application/x-tex">\text{parser}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">parser</span></span></span></span></span>了<s>点名某个m姓渲染器场景文件</s>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/27/NumericalLA-Multigrids/" rel="prev" title="Linear Algebra Done Left - A Taste of Multigrid Methods for Differential Equantions and Linear Systems （Guguing）">
                  <i class="fa fa-chevron-left"></i> Linear Algebra Done Left - A Taste of Multigrid Methods for Differential Equantions and Linear Systems （Guguing）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/07/UCAS-Network-Lab-3-Hub-Switch/" rel="next" title="UCAS-Network-Lab-3: Hub and Switch">
                  UCAS-Network-Lab-3: Hub and Switch <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
