<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么要开这个坑 学习Graphics\text{Graphics}Graphics，最少最少要学习333门课，渲染，模拟和几何各一门。几何方面的学习必不可少。此外，离散微分几何在物理模拟中也有重要应用（渲染我还不知道有没有），学这么一门课自然好处大大滴有。 这个系列用来记录课程的编程作业。">
<meta property="og:type" content="article">
<meta property="og:title" content="Discrete Differential Geometry Lab-0: Combinatorial Surfaces">
<meta property="og:url" content="http://example.com/2023/01/15/DDG-Lab-0-SCO/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="为什么要开这个坑 学习Graphics\text{Graphics}Graphics，最少最少要学习333门课，渲染，模拟和几何各一门。几何方面的学习必不可少。此外，离散微分几何在物理模拟中也有重要应用（渲染我还不知道有没有），学这么一门课自然好处大大滴有。 这个系列用来记录课程的编程作业。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-15T14:52:14.000Z">
<meta property="article:modified_time" content="2023-01-16T14:42:53.720Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Geometry">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/15/DDG-Lab-0-SCO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/15/DDG-Lab-0-SCO/","path":"2023/01/15/DDG-Lab-0-SCO/","title":"Discrete Differential Geometry Lab-0: Combinatorial Surfaces"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Discrete Differential Geometry Lab-0: Combinatorial Surfaces | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BC%80%E8%BF%99%E4%B8%AA%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text"> 为什么要开这个坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text1-buildvertexedgeadjacencymatrix"><span class="nav-number">2.</span> <span class="nav-text"> 1. buildVertexEdgeAdjacencyMatrix\text{1. buildVertexEdgeAdjacencyMatrix}1. buildVertexEdgeAdjacencyMatrix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text2-buildvertexvector"><span class="nav-number">3.</span> <span class="nav-text"> 2. buildVertexVector\text{2. buildVertexVector}2. buildVertexVector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text3-star"><span class="nav-number">4.</span> <span class="nav-text"> 3. star\text{3. star}3. star</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text4-iscomplex"><span class="nav-number">5.</span> <span class="nav-text"> 4. isComplex\text{4. isComplex}4. isComplex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text5-ispurecomplex"><span class="nav-number">6.</span> <span class="nav-text"> 5. isPureComplex\text{5. isPureComplex}5. isPureComplex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text6-closure"><span class="nav-number">7.</span> <span class="nav-text"> 6. closure\text{6. closure}6. closure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text7-boundary"><span class="nav-number">8.</span> <span class="nav-text"> 7. boundary\text{7. boundary}7. boundary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text8-%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text"> 8. 全部代码\text{8. 全部代码}8. 全部代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/DDG-Lab-0-SCO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Discrete Differential Geometry Lab-0: Combinatorial Surfaces | "The World" of CLV">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Discrete Differential Geometry Lab-0: Combinatorial Surfaces
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-15 22:52:14" itemprop="dateCreated datePublished" datetime="2023-01-15T22:52:14+08:00">2023-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-16 22:42:53" itemprop="dateModified" datetime="2023-01-16T22:42:53+08:00">2023-01-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="为什么要开这个坑"><a class="markdownIt-Anchor" href="#为什么要开这个坑"></a> 为什么要开这个坑</h1>
<p>学习<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Graphics</mtext></mrow><annotation encoding="application/x-tex">\text{Graphics}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Graphics</span></span></span></span></span>，最少最少要学习<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn></mrow><annotation encoding="application/x-tex">3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span></span></span></span>门课，渲染，模拟和几何各一门。几何方面的学习必不可少。此外，离散微分几何在物理模拟中也有重要应用（渲染我还不知道有没有），学这么一门课自然好处大大滴有。</p>
<p>这个系列用来记录课程的编程作业。</p>
<span id="more"></span>
<p>本次作业的要求是实现组合曲面中对于单形和复形的若干运算和操作，并且熟悉作业框架的各种接口。</p>
<h1 id="text1-buildvertexedgeadjacencymatrix"><a class="markdownIt-Anchor" href="#text1-buildvertexedgeadjacencymatrix"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1. buildVertexEdgeAdjacencyMatrix</mtext></mrow><annotation encoding="application/x-tex">\text{1. buildVertexEdgeAdjacencyMatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1. buildVertexEdgeAdjacencyMatrix</span></span></span></span></span></h1>
<p>记住一点，在访问点/边/面的索引之前，都需要调用对应的<code>require[Vertex|Edge|Face]Indices</code>函数，否则会段错误。不知道这是什么奇葩设计（</p>
<p>框架使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Eigen</mtext></mrow><annotation encoding="application/x-tex">\text{Eigen}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Eigen</span></span></span></span></span>数值线性代数库，使用稀疏矩阵的<code>setFromTriplets</code>方法可以很容易地从三元组列表构造稀疏矩阵。构建点边邻接矩阵自然是容易的，只需要枚举所有的半边，然后以对应的边的索引作为行号，对应的起点的索引作为列号即可。亲测，反过来是错的。</p>
<p>那么实现<code>buildFaceEdgeAdjacencyMatrix</code>函数也是同样的道理。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildVertexEdgeAdjacencyMatrix</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    <span class="comment">// Note: You can build an Eigen sparse matrix from triplets, then return it as a Geometry Central SparseMatrix.</span></span><br><span class="line">    <span class="comment">// See &lt;https://eigen.tuxfamily.org/dox/group__TutorialSparse.html&gt; for documentation.</span></span><br><span class="line">    std::vector&lt;Trip&gt;tList;</span><br><span class="line">    <span class="keyword">for</span>(Halfedge he : mesh-&gt;<span class="built_in">halfedges</span>())</span><br><span class="line">        tList.<span class="built_in">emplace_back</span>(geometry-&gt;edgeIndices[he.<span class="built_in">edge</span>()], geometry-&gt;vertexIndices[he.<span class="built_in">tipVertex</span>()], <span class="number">1</span>);</span><br><span class="line">    <span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SpM</span><span class="params">(mesh-&gt;nEdges(), mesh-&gt;nVertices())</span></span>;</span><br><span class="line">    SpM.<span class="built_in">setFromTriplets</span>(tList.<span class="built_in">begin</span>(), tList.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> SpM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text2-buildvertexvector"><a class="markdownIt-Anchor" href="#text2-buildvertexvector"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2. buildVertexVector</mtext></mrow><annotation encoding="application/x-tex">\text{2. buildVertexVector}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2. buildVertexVector</span></span></span></span></span></h1>
<p>这个就更简单了。。。但是注意一点，要构造的是顶点索引的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>onehot</mtext></mrow><annotation encoding="application/x-tex">\text{onehot}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">onehot</span></span></span></span></span>向量（也就是每个分量非<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>即<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，代表该顶点是否在选取的子集顶点中）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildVertexVector</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    <span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">Vec</span><span class="params">(mesh-&gt;nVertices())</span></span>;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(Vertex v : mesh-&gt;<span class="built_in">vertices</span>())</span><br><span class="line">        Vec[cnt++] = subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[v]) &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> Vec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text3-star"><a class="markdownIt-Anchor" href="#text3-star"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3. star</mtext></mrow><annotation encoding="application/x-tex">\text{3. star}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">3. star</span></span></span></span></span></h1>
<p>实现<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>St</mtext></mrow><annotation encoding="application/x-tex">\text{St}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">St</span></span></span></span></span>算子，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>St</mtext><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{St}(S)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">St</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span></span></span></span>表示的曲面是：将所有与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>中顶点(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">0-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">0</span><span class="mord">−</span></span></span></span>单形)相邻的边(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">1-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">−</span></span></span></span>单形)和面(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>−</mo></mrow><annotation encoding="application/x-tex">2-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">−</span></span></span></span>单形)都加入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>中，将所有与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>中的边相邻的面都加入<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>中得到的曲面。</p>
<p>知道定义和接口以后就非常简单。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::star</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    MeshSubset st = subset;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjF = e.<span class="built_in">adjacentFaces</span>();</span><br><span class="line">        <span class="keyword">for</span>(Face f : adjF)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxF = geometry-&gt;faceIndices[f];</span><br><span class="line">            <span class="keyword">if</span>(!st.faces.<span class="built_in">count</span>(idxF)) st.faces.<span class="built_in">insert</span>(idxF);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.vertices)</span><br><span class="line">    &#123;</span><br><span class="line">        Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjE = v.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : adjE)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxE = geometry-&gt;edgeIndices[e];</span><br><span class="line">            <span class="keyword">if</span>(!st.edges.<span class="built_in">count</span>(idxE)) st.edges.<span class="built_in">insert</span>(idxE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">auto</span> adjF = v.<span class="built_in">adjacentFaces</span>();</span><br><span class="line">        <span class="keyword">for</span>(Face f : adjF)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxF = geometry-&gt;faceIndices[f];</span><br><span class="line">            <span class="keyword">if</span>(!st.faces.<span class="built_in">count</span>(idxF)) st.faces.<span class="built_in">insert</span>(idxF);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> st;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text4-iscomplex"><a class="markdownIt-Anchor" href="#text4-iscomplex"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>4. isComplex</mtext></mrow><annotation encoding="application/x-tex">\text{4. isComplex}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">4. isComplex</span></span></span></span></span></h1>
<p>判断给定的曲面是否是单纯复形。回忆单纯复形的定义，单纯复形本质上就是对子集操作封闭的集族，或者说子集系统。从几何角度来说，就是如果一个面在曲面中，那么该面的所有边以及顶点都在曲面中，并且如果一条边在曲面中，那么它的两个顶点都在曲面中。</p>
<p>这样我们就可以很容易地写出来。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SimplicialComplexOperators::isComplex</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">if</span>(!subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]) ||</span><br><span class="line">            !subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.faces)</span><br><span class="line">    &#123;</span><br><span class="line">        Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> Es = f.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : Es)</span><br><span class="line">            <span class="keyword">if</span> (!subset.edges.<span class="built_in">count</span>(geometry-&gt;edgeIndices[e]))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text5-ispurecomplex"><a class="markdownIt-Anchor" href="#text5-ispurecomplex"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>5. isPureComplex</mtext></mrow><annotation encoding="application/x-tex">\text{5. isPureComplex}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">5. isPureComplex</span></span></span></span></span></h1>
<p>判断给定的曲面是否是纯(齐次)单纯复形，若是，还需判断纯单纯复形的维数。回忆概念的话，纯<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>维单纯复形就是极大元集合的大小均相等的子集系统。</p>
<p>首先判断是不是单纯复形再进行后续检查。如果组合曲面中有面，那么就要求所有的边和顶点都是这些面的边和顶点，此时纯单纯复形的维数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>。如果组合曲面中没有面但是有边，就要求所有的顶点都是这些边的顶点，此时纯单纯复形的维数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。如果既没有面也没有边，只有一群点，那纯单纯复形的维数就是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>。</p>
<p>实际操作时，可以先用<code>std::set</code>保存所有边，然后遍历所有面并且删除边，检查最后得到的<code>std::set</code>是否为空。如果要检查顶点是否满足要求，有一个简单的办法是看顶点的度数。因为已经判断过是单纯复形，所以如果有不满足条件的顶点，一定是游离的顶点，度数为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">SimplicialComplexOperators::isPureComplex</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">isComplex</span>(subset)) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span>(!subset.faces.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        std::set&lt;Edge&gt; Es;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">            Es.<span class="built_in">insert</span>(mesh-&gt;<span class="built_in">edge</span>(idx));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.faces)</span><br><span class="line">        &#123;</span><br><span class="line">            Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">            <span class="keyword">for</span>(Edge e : f.<span class="built_in">adjacentEdges</span>())</span><br><span class="line">                <span class="keyword">if</span>(Es.<span class="built_in">count</span>(e))Es.<span class="built_in">erase</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!Es.<span class="built_in">empty</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.vertices)</span><br><span class="line">        &#123;</span><br><span class="line">            Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">            <span class="keyword">if</span>(!v.<span class="built_in">degree</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!subset.edges.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.vertices)</span><br><span class="line">        &#123;</span><br><span class="line">            Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">            <span class="keyword">if</span>(!v.<span class="built_in">degree</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text6-closure"><a class="markdownIt-Anchor" href="#text6-closure"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>6. closure</mtext></mrow><annotation encoding="application/x-tex">\text{6. closure}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">6. closure</span></span></span></span></span></h1>
<p>实现闭包算子<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Cl</mtext></mrow><annotation encoding="application/x-tex">\text{Cl}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Cl</span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Cl</mtext><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Cl}(S)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Cl</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span></span></span></span>表示的曲面是包括<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span></span>的最小单纯复形。</p>
<p>对于所有面，把面的所有边都加入曲面。然后检查新曲面的所有边，将边的所有顶点加入新曲面即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::closure</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    MeshSubset st = subset;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.faces)</span><br><span class="line">    &#123;</span><br><span class="line">        Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjE = f.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : adjE)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxE = geometry-&gt;edgeIndices[e];</span><br><span class="line">            <span class="keyword">if</span>(!st.edges.<span class="built_in">count</span>(idxE)) st.edges.<span class="built_in">insert</span>(idxE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">if</span>(!st.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]))</span><br><span class="line">            st.vertices.<span class="built_in">insert</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]);</span><br><span class="line">        <span class="keyword">if</span>(!st.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]))</span><br><span class="line">            st.vertices.<span class="built_in">insert</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> st;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后可以根据定义很快地完成<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>link</mtext></mrow><annotation encoding="application/x-tex">\text{link}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">link</span></span></span></span></span>。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lk</mtext><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>Cl</mtext><mo stretchy="false">(</mo><mtext>St</mtext><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mi mathvariant="normal">\</mi><mtext>St</mtext><mo stretchy="false">(</mo><mtext>Cl</mtext><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Lk}(S)=\text{Cl}(\text{St}(S)) \backslash \text{St}(\text{Cl}(S))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Lk</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Cl</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">St</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span><span class="mclose">)</span><span class="mord">\</span><span class="mord text"><span class="mord">St</span></span><span class="mopen">(</span><span class="mord text"><span class="mord">Cl</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::link</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    MeshSubset st1 = <span class="built_in">closure</span>(<span class="built_in">star</span>(subset));</span><br><span class="line">    MeshSubset st2 = <span class="built_in">star</span>(<span class="built_in">closure</span>(subset));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.vertices)</span><br><span class="line">        st1.vertices.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.faces)</span><br><span class="line">        st1.faces.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.edges)</span><br><span class="line">        st1.edges.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">return</span> st1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text7-boundary"><a class="markdownIt-Anchor" href="#text7-boundary"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>7. boundary</mtext></mrow><annotation encoding="application/x-tex">\text{7. boundary}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">7. boundary</span></span></span></span></span></h1>
<p>首先取闭包（闭包不改变边界，而且性质更好），然后取出所有度数小于等于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的点和度数小于等于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的边，再取闭包即可。</p>
<p>这么做是合理的，因为边界中一定不会出现面，所以只需要考虑哪些边和顶点应该在边界上。根据定义，度数小于等于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的顶点（这些是端点或者游离的顶点）和边都是满足要求的，除此以外，边界上度数的顶点难以根据原曲面直接判断，但是边界上的边很好判断，因此先把所有边都取出来，然后取闭包就知道边界上有哪些点了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::boundary</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    MeshSubset cl = <span class="built_in">closure</span>(subset);</span><br><span class="line">    MeshSubset st;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : cl.vertices)</span><br><span class="line">    &#123;</span><br><span class="line">        Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">        <span class="type">size_t</span> deg = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Edge e : v.<span class="built_in">adjacentEdges</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cl.edges.<span class="built_in">count</span>(geometry-&gt;edgeIndices[e]))</span><br><span class="line">            &#123;</span><br><span class="line">                deg++;</span><br><span class="line">                <span class="keyword">if</span>(deg &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(deg == <span class="number">1</span>) st.<span class="built_in">addVertex</span>(idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : cl.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="type">size_t</span> deg = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Face f : e.<span class="built_in">adjacentFaces</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cl.faces.<span class="built_in">count</span>(geometry-&gt;faceIndices[f]))</span><br><span class="line">            &#123;</span><br><span class="line">                deg++;</span><br><span class="line">                <span class="keyword">if</span>(deg &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(deg == <span class="number">1</span>) st.<span class="built_in">addEdge</span>(idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">closure</span>(st);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text8-全部代码"><a class="markdownIt-Anchor" href="#text8-全部代码"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>8. 全部代码</mtext></mrow><annotation encoding="application/x-tex">\text{8. 全部代码}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">8. </span><span class="mord cjk_fallback">全部代码</span></span></span></span></span></h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Trip = Eigen::Triplet&lt;<span class="type">size_t</span>&gt;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Construct the unsigned vertex-edge adjacency matrix A0.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input:</span></span><br><span class="line"><span class="comment"> * Returns: The sparse vertex-edge adjacency matrix which gets stored in the global variable A0.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildVertexEdgeAdjacencyMatrix</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    <span class="comment">// Note: You can build an Eigen sparse matrix from triplets, then return it as a Geometry Central SparseMatrix.</span></span><br><span class="line">    <span class="comment">// See &lt;https://eigen.tuxfamily.org/dox/group__TutorialSparse.html&gt; for documentation.</span></span><br><span class="line">    std::vector&lt;Trip&gt;tList;</span><br><span class="line">    <span class="keyword">for</span>(Halfedge he : mesh-&gt;<span class="built_in">halfedges</span>())</span><br><span class="line">        tList.<span class="built_in">emplace_back</span>(geometry-&gt;edgeIndices[he.<span class="built_in">edge</span>()], geometry-&gt;vertexIndices[he.<span class="built_in">tipVertex</span>()], <span class="number">1</span>);</span><br><span class="line">    <span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SpM</span><span class="params">(mesh-&gt;nEdges(), mesh-&gt;nVertices())</span></span>;</span><br><span class="line">    SpM.<span class="built_in">setFromTriplets</span>(tList.<span class="built_in">begin</span>(), tList.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> SpM;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Construct the unsigned face-edge adjacency matrix A1.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input:</span></span><br><span class="line"><span class="comment"> * Returns: The sparse face-edge adjacency matrix which gets stored in the global variable A1.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildFaceEdgeAdjacencyMatrix</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    std::vector&lt;Trip&gt;tList;</span><br><span class="line">    <span class="keyword">for</span>(Halfedge he : mesh-&gt;<span class="built_in">halfedges</span>())</span><br><span class="line">        tList.<span class="built_in">emplace_back</span>(geometry-&gt;faceIndices[he.<span class="built_in">face</span>()], geometry-&gt;edgeIndices[he.<span class="built_in">edge</span>()], <span class="number">1</span>);</span><br><span class="line">    <span class="function">SparseMatrix&lt;<span class="type">size_t</span>&gt; <span class="title">SpM</span><span class="params">(mesh-&gt;nFaces(), mesh-&gt;nEdges())</span></span>;</span><br><span class="line">    SpM.<span class="built_in">setFromTriplets</span>(tList.<span class="built_in">begin</span>(), tList.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">return</span> SpM;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Construct a vector encoding the vertices in the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: Selected subset of simplices.</span></span><br><span class="line"><span class="comment"> * Returns: Vector of length |V|, where |V| = # of vertices in the mesh.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildVertexVector</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    <span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">Vec</span><span class="params">(mesh-&gt;nVertices())</span></span>;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(Vertex v : mesh-&gt;<span class="built_in">vertices</span>())</span><br><span class="line">        Vec[cnt++] = subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[v]) &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> Vec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Construct a vector encoding the edges in the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: Selected subset of simplices.</span></span><br><span class="line"><span class="comment"> * Returns: Vector of length |E|, where |E| = # of edges in mesh.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildEdgeVector</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    <span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">Vec</span><span class="params">(mesh-&gt;nEdges())</span></span>;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(Edge e : mesh-&gt;<span class="built_in">edges</span>())</span><br><span class="line">        Vec[cnt++] = subset.edges.<span class="built_in">count</span>(geometry-&gt;edgeIndices[e]) &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> Vec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Construct a vector encoding the faces in the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: Selected subset of simplices.</span></span><br><span class="line"><span class="comment"> * Returns: Vector of length |F|, where |F| = # of faces in mesh.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">SimplicialComplexOperators::buildFaceVector</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    <span class="function">Vector&lt;<span class="type">size_t</span>&gt; <span class="title">Vec</span><span class="params">(mesh-&gt;nFaces())</span></span>;</span><br><span class="line">    <span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(Face f : mesh-&gt;<span class="built_in">faces</span>())</span><br><span class="line">        Vec[cnt++] = subset.faces.<span class="built_in">count</span>(geometry-&gt;faceIndices[f]) &gt; <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> Vec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute the simplicial star St(S) of the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: The star of the given subset.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::star</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    MeshSubset st = subset;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjF = e.<span class="built_in">adjacentFaces</span>();</span><br><span class="line">        <span class="keyword">for</span>(Face f : adjF)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxF = geometry-&gt;faceIndices[f];</span><br><span class="line">            <span class="keyword">if</span>(!st.faces.<span class="built_in">count</span>(idxF)) st.faces.<span class="built_in">insert</span>(idxF);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.vertices)</span><br><span class="line">    &#123;</span><br><span class="line">        Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjE = v.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : adjE)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxE = geometry-&gt;edgeIndices[e];</span><br><span class="line">            <span class="keyword">if</span>(!st.edges.<span class="built_in">count</span>(idxE)) st.edges.<span class="built_in">insert</span>(idxE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">auto</span> adjF = v.<span class="built_in">adjacentFaces</span>();</span><br><span class="line">        <span class="keyword">for</span>(Face f : adjF)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxF = geometry-&gt;faceIndices[f];</span><br><span class="line">            <span class="keyword">if</span>(!st.faces.<span class="built_in">count</span>(idxF)) st.faces.<span class="built_in">insert</span>(idxF);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> st;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute the closure Cl(S) of the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: The closure of the given subset.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::closure</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    MeshSubset st = subset;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.faces)</span><br><span class="line">    &#123;</span><br><span class="line">        Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> adjE = f.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : adjE)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">size_t</span> idxE = geometry-&gt;edgeIndices[e];</span><br><span class="line">            <span class="keyword">if</span>(!st.edges.<span class="built_in">count</span>(idxE)) st.edges.<span class="built_in">insert</span>(idxE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">if</span>(!st.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]))</span><br><span class="line">            st.vertices.<span class="built_in">insert</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]);</span><br><span class="line">        <span class="keyword">if</span>(!st.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]))</span><br><span class="line">            st.vertices.<span class="built_in">insert</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> st;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute the link Lk(S) of the selected subset of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: The link of the given subset.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::link</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    MeshSubset st1 = <span class="built_in">closure</span>(<span class="built_in">star</span>(subset));</span><br><span class="line">    MeshSubset st2 = <span class="built_in">star</span>(<span class="built_in">closure</span>(subset));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.vertices)</span><br><span class="line">        st1.vertices.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.faces)</span><br><span class="line">        st1.faces.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : st2.edges)</span><br><span class="line">        st1.edges.<span class="built_in">erase</span>(idx);</span><br><span class="line">    <span class="keyword">return</span> st1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if the selected subset is a simplicial complex, false otherwise.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: True if given subset is a simplicial complex, false otherwise.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SimplicialComplexOperators::isComplex</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireVertexIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="keyword">if</span>(!subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">firstVertex</span>()]) ||</span><br><span class="line">            !subset.vertices.<span class="built_in">count</span>(geometry-&gt;vertexIndices[e.<span class="built_in">secondVertex</span>()]))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.faces)</span><br><span class="line">    &#123;</span><br><span class="line">        Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">        <span class="keyword">auto</span> Es = f.<span class="built_in">adjacentEdges</span>();</span><br><span class="line">        <span class="keyword">for</span>(Edge e : Es)</span><br><span class="line">            <span class="keyword">if</span> (!subset.edges.<span class="built_in">count</span>(geometry-&gt;edgeIndices[e]))</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Check if the given subset S is a pure simplicial complex. If so, return the degree of the complex. Otherwise, return</span></span><br><span class="line"><span class="comment"> * -1.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: int representing the degree of the given complex (-1 if not pure)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">SimplicialComplexOperators::isPureComplex</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">isComplex</span>(subset)) <span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">    <span class="keyword">if</span>(!subset.faces.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        std::set&lt;Edge&gt; Es;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.edges)</span><br><span class="line">            Es.<span class="built_in">insert</span>(mesh-&gt;<span class="built_in">edge</span>(idx));</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.faces)</span><br><span class="line">        &#123;</span><br><span class="line">            Face f = mesh-&gt;<span class="built_in">face</span>(idx);</span><br><span class="line">            <span class="keyword">for</span>(Edge e : f.<span class="built_in">adjacentEdges</span>())</span><br><span class="line">                <span class="keyword">if</span>(Es.<span class="built_in">count</span>(e))Es.<span class="built_in">erase</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!Es.<span class="built_in">empty</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.vertices)</span><br><span class="line">        &#123;</span><br><span class="line">            Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">            <span class="keyword">if</span>(!v.<span class="built_in">degree</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!subset.edges.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> idx : subset.vertices)</span><br><span class="line">        &#123;</span><br><span class="line">            Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">            <span class="keyword">if</span>(!v.<span class="built_in">degree</span>()) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute the set of simplices contained in the boundary bd(S) of the selected subset S of simplices.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Input: A MeshSubset object containing the indices of the currently active vertices, edges, and faces, respectively.</span></span><br><span class="line"><span class="comment"> * Returns: The boundary of the given subset.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">MeshSubset <span class="title">SimplicialComplexOperators::boundary</span><span class="params">(<span class="type">const</span> MeshSubset&amp; subset)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    geometry-&gt;<span class="built_in">requireEdgeIndices</span>();</span><br><span class="line">    geometry-&gt;<span class="built_in">requireFaceIndices</span>();</span><br><span class="line">    MeshSubset cl = <span class="built_in">closure</span>(subset);</span><br><span class="line">    MeshSubset st;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : cl.vertices)</span><br><span class="line">    &#123;</span><br><span class="line">        Vertex v = mesh-&gt;<span class="built_in">vertex</span>(idx);</span><br><span class="line">        <span class="type">size_t</span> deg = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Edge e : v.<span class="built_in">adjacentEdges</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cl.edges.<span class="built_in">count</span>(geometry-&gt;edgeIndices[e]))</span><br><span class="line">            &#123;</span><br><span class="line">                deg++;</span><br><span class="line">                <span class="keyword">if</span>(deg &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(deg == <span class="number">1</span>) st.<span class="built_in">addVertex</span>(idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> idx : cl.edges)</span><br><span class="line">    &#123;</span><br><span class="line">        Edge e = mesh-&gt;<span class="built_in">edge</span>(idx);</span><br><span class="line">        <span class="type">size_t</span> deg = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(Face f : e.<span class="built_in">adjacentFaces</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(cl.faces.<span class="built_in">count</span>(geometry-&gt;faceIndices[f]))</span><br><span class="line">            &#123;</span><br><span class="line">                deg++;</span><br><span class="line">                <span class="keyword">if</span>(deg &gt; <span class="number">1</span>) <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(deg == <span class="number">1</span>) st.<span class="built_in">addEdge</span>(idx);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">closure</span>(st);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Geometry/" rel="tag"># Geometry</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/13/MIT6-S081-Lab-2:%20Syscalls/" rel="prev" title="MIT-6.S081 Lab-2:System Calls">
                  <i class="fa fa-chevron-left"></i> MIT-6.S081 Lab-2:System Calls
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/17/MIT6-S081-Lab-3-Page-Tables/" rel="next" title="MIT6.S081 Lab-3: Page Tables">
                  MIT6.S081 Lab-3: Page Tables <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css" integrity="sha256-NJNVfEC6jfEt62wQMafLNT2eI6BaWONXbpkSEVAs3+8=" crossorigin="anonymous">



</body>
</html>
