<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="比上次还是轻松了不少呢......">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081 Lab-4: Traps">
<meta property="og:url" content="http://example.com/2023/02/11/MIT6-S081-Lab-4-Traps/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="比上次还是轻松了不少呢......">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-11T14:04:51.000Z">
<meta property="article:modified_time" content="2023-02-13T16:07:54.425Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/11/MIT6-S081-Lab-4-Traps/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/11/MIT6-S081-Lab-4-Traps/","path":"2023/02/11/MIT6-S081-Lab-4-Traps/","title":"MIT6.S081 Lab-4: Traps"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT6.S081 Lab-4: Traps | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text-1-%E4%B8%80%E4%BA%9B%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 一些汇编语言\text{1. 一些汇编语言}1. 一些汇编语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-2-backtrace"><span class="nav-number">2.</span> <span class="nav-text">2. Backtrace\text{2. Backtrace}2. Backtrace</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-3-alarm"><span class="nav-number">3.</span> <span class="nav-text">3. alarm\text{3. alarm}3. alarm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-3-1-%E5%88%9D%E6%AD%A5%E5%AE%9E%E7%8E%B0sigalarm%E7%9A%84%E5%91%A8%E6%9C%9F%E6%80%A7%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 初步实现sigalarm的周期性调用\text{3.1. 初步实现sigalarm的周期性调用}3.1. 初步实现sigalarm的周期性调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-3-2-%E4%BD%BF%E7%A8%8B%E5%BA%8F%E8%83%BD%E5%A4%9F%E7%BB%A7%E7%BB%AD%E8%BF%90%E8%A1%8C-%E5%B9%B6%E4%B8%94%E9%98%B2%E6%AD%A2handler%E9%87%8D%E5%A4%8D%E8%B0%83%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. 使程序能够继续运行，并且防止handler重复调用\text{3.2. 使程序能够继续运行，并且防止handler重复调用}3.2. 使程序能够继续运行，并且防止handler重复调用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/11/MIT6-S081-Lab-4-Traps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT6.S081 Lab-4: Traps | "The World" of CLV">
      <meta itemprop="description" content="比上次还是轻松了不少呢......">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT6.S081 Lab-4: Traps
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-11 22:04:51" itemprop="dateCreated datePublished" datetime="2023-02-11T22:04:51+08:00">2023-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-14 00:07:54" itemprop="dateModified" datetime="2023-02-14T00:07:54+08:00">2023-02-14</time>
    </span>

  
</div>

            <div class="post-description">比上次还是轻松了不少呢......</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>经历了残酷的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Page Tables</mtext></mrow><annotation encoding="application/x-tex">\text{Page Tables}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Page Tables</span></span></span></span></span>，这一次的lab就显得简单些了。</p>
<h1 id="text-1-一些汇编语言"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1. 一些汇编语言</mtext></mrow><annotation encoding="application/x-tex">\text{1. 一些汇编语言}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">1. </span><span class="mord cjk_fallback">一些汇编语言</span></span></span></span></span></h1>
<p>略去。</p>
<h1 id="text-2-backtrace"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2. Backtrace</mtext></mrow><annotation encoding="application/x-tex">\text{2. Backtrace}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2. Backtrace</span></span></span></span></span></h1>
<p>要求我们编写一个<code>backtrace</code>函数，能够打印函数调用栈信息，从后往前依次输出每个函数调用的返回地址。</p>
<p>只要了解函数调用栈和栈帧的结构即可，特别要注意的是栈指针从前往后是递减的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">backtrace</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 fp = r_fp();</span><br><span class="line">  uint64 up = PGROUNDUP(fp);</span><br><span class="line">  uint64 low = PGROUNDDOWN(fp);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;backtrace:\n&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span>(fp &lt; up &amp;&amp; fp &gt;= low)</span><br><span class="line">  &#123;</span><br><span class="line">    uint64 retaddr = *((uint64*)(fp - <span class="number">8</span>));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, retaddr);</span><br><span class="line">    fp = *((uint64*)(fp - <span class="number">16</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="text-3-alarm"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3. alarm</mtext></mrow><annotation encoding="application/x-tex">\text{3. alarm}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">3. alarm</span></span></span></span></span></h1>
<p>你说它难吧。。。它像也不难。但说它不难吧，它也没那么简单。。。</p>
<p>我们需要实现<code>sigalarm</code>和<code>sigreturn</code>两个系统调用。其中<code>sigalarm</code>接受一个整数<code>t</code>和一个无参数的<code>void</code>函数指针<code>handler</code>，调用该系统调用以后，每隔<code>t</code>个<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CPU ticks</mtext></mrow><annotation encoding="application/x-tex">\text{CPU ticks}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CPU ticks</span></span></span></span></span>就调用一次<code>handler</code>指向的函数，并在执行<code>handler</code>结束后继续程序运行，直到调用<code>sigalarm(0, 0)</code>。</p>
<p>这里约定，<code>handler</code>使用<code>sigreturn</code>结束函数执行。</p>
<h2 id="text-3-1-初步实现sigalarm的周期性调用"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3.1. 初步实现sigalarm的周期性调用</mtext></mrow><annotation encoding="application/x-tex">\text{3.1. 初步实现sigalarm的周期性调用}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">3.1. </span><span class="mord cjk_fallback">初步实现</span><span class="mord">sigalarm</span><span class="mord cjk_fallback">的周期性调用</span></span></span></span></span></h2>
<p>按照<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lab-2</mtext></mrow><annotation encoding="application/x-tex">\text{Lab-2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Lab-2</span></span></span></span></span>中走过的写系统调用的流程，我们可以很容易地把两个系统调用的框架都写好，接下来的问题是怎么。我们分布走，先初步实现<code>sigalarm</code>使其周期性调用<code>handler</code>，暂时不考虑怎么让程序继续运行。这一步里，暂时可以直接令<code>sigreturn</code>返回<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trap.c</mtext></mrow><annotation encoding="application/x-tex">\text{trap.c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trap.c</span></span></span></span></span>的<code>usertrap</code>函数中，有一个对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trap</mtext></mrow><annotation encoding="application/x-tex">\text{trap}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trap</span></span></span></span></span>原因的集中判断，其中就有对于来自设备的中断判断。找到语句<code>if(which_dev == 2)</code>，这就是判断来自时钟的中断，每发生一次就意味着经过了一个<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CPU tick</mtext></mrow><annotation encoding="application/x-tex">\text{CPU tick}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CPU tick</span></span></span></span></span>。</p>
<p>看这里的原始代码，可以发现，我们的内核每经过一次<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CPU tick</mtext></mrow><annotation encoding="application/x-tex">\text{CPU tick}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">CPU tick</span></span></span></span></span>就要调用一次<code>yield</code>函数，重新调度进程，以实现多个进程的并发，不过这并不是本次重点。我们只需要给进程结构体加一个字段<code>ticks</code>作为计数器，在每次发生时钟中断的时候给计数器加一，再加两个字段表示<code>handler</code>和调用<code>handler</code>的时间间隔，当<code>ticks</code>达到时间间隔则进行操作并归零即可实现周期性调用。</p>
<p>所以这一块的代码可以写成这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(which_dev == <span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;intv)</span><br><span class="line">    &#123;</span><br><span class="line">      p-&gt;ticks++;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;ticks == p-&gt;intv)</span><br><span class="line">      &#123;</span><br><span class="line">        ... <span class="comment">// do something to call handler</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> yield(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> yield();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>sys_sigalarm</code>非常简单，只是修改几个字段，此处就不列出了。</p>
<p>接下来考虑怎么调用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi>l</mi><mi>e</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">handler</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault">n</span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">e</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span></span></span></span>，其实非常简单。在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trap</mtext></mrow><annotation encoding="application/x-tex">\text{trap}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trap</span></span></span></span></span>结束时我们将从内核返回用户空间，并恢复所有保存在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trapframe</mtext></mrow><annotation encoding="application/x-tex">\text{trapframe}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trapframe</span></span></span></span></span>中的状态，当然也要恢复程序计数器<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>PC</mtext></mrow><annotation encoding="application/x-tex">\text{PC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">PC</span></span></span></span></span>作为下一条指令地址。我们只需要将<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trapframe</mtext></mrow><annotation encoding="application/x-tex">\text{trapframe}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trapframe</span></span></span></span></span>中的相关字段<code>epc</code>修改为<code>handler</code>就能在返回用户空间时直接执行<code>handler</code>指向的函数的第一条指令。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(which_dev == <span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;intv)</span><br><span class="line">    &#123;</span><br><span class="line">      p-&gt;ticks++;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;ticks == p-&gt;intv)</span><br><span class="line">      &#123;</span><br><span class="line">        p-&gt;trapframe-&gt;epc = (uint64)(p-&gt;handler);</span><br><span class="line">        p-&gt;ticks = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> yield(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> yield();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就能顺利通过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>test0</mtext></mrow><annotation encoding="application/x-tex">\text{test0}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">test0</span></span></span></span></span>，但是剩下两个测试就挂了，这很正常。</p>
<h2 id="text-3-2-使程序能够继续运行-并且防止handler重复调用"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>3.2. 使程序能够继续运行，并且防止handler重复调用</mtext></mrow><annotation encoding="application/x-tex">\text{3.2. 使程序能够继续运行，并且防止handler重复调用}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">3.2. </span><span class="mord cjk_fallback">使程序能够继续运行，并且防止</span><span class="mord">handler</span><span class="mord cjk_fallback">重复调用</span></span></span></span></span></h2>
<p>我们在上面做的这个事情虽然实现了周期性调用，但是保证不了程序能在<code>handler</code>结束后继续运行。一个很简单的理由是，时钟中断的发生是程序无法预料的，因此函数调用之前寄存器的保存和完成之后寄存器的恢复在发生时钟中断并且调用<code>handler</code>的时候做不了。这时候我们就需要<code>sigreturn</code>和<code>usertrap</code>的配合来完成这些寄存器的保存和恢复。此外，我们不希望在一个<code>handler</code>返回之前重复调用<code>handler</code>，这一点也没有保证。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>test1</mtext></mrow><annotation encoding="application/x-tex">\text{test1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">test1</span></span></span></span></span>主要测试程序能否正常继续运行，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>test2</mtext></mrow><annotation encoding="application/x-tex">\text{test2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">test2</span></span></span></span></span>主要测试<code>handler</code>是否会被重复调用。后者是很容易的，我们开一个字段表示<code>handler</code>是否返回，在<code>usertrap</code>中标记为未返回，在<code>sigreturn</code>中标记为返回，若未返回则在时钟中断时不执行<code>handler</code>即可。</p>
<p>真正困难的在于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>test1</mtext></mrow><annotation encoding="application/x-tex">\text{test1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">test1</span></span></span></span></span>。我们很容易想到添加一个字段<code>sigret_pc</code>用来保存执行<code>handler</code>时<code>trapframe</code>的<code>epc</code>字段，在上面我们修改了这个字段，丢弃了原始值，这个原始值指向发生中断前的下一条指令，也就是我们执行完<code>handler</code>之后应当返回的地址，需要将其保存。接下来可能会想到将<code>sigret_pc</code>赋值给<code>trapframe</code>的<code>ra</code>字段，在时钟中断结束并恢复寄存器后使之成为执行<code>handler</code>结束后的返回地址。</p>
<p>但是这么做是错误的。如果在发生时钟中断的时刻，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>PC</mtext></mrow><annotation encoding="application/x-tex">\text{PC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">PC</span></span></span></span></span>寄存器指向另一个函数<code>foo</code>的第一条指令，那么当我们执行完毕<code>handler</code>后<code>ra</code>的值是<code>foo</code>的首地址，返回到<code>foo</code>的首地址并依次执行<code>foo</code>的指令。然而<code>ra</code>寄存器是由调用者保存的，因此接下来<code>foo</code>一定会有这样的代码————在执行其他语句之前，先创建栈帧，将<code>ra</code>保存在栈帧中，然后执行结束后将<code>ra</code>恢复为栈帧中保存的值，弹栈并且跳转，但是<code>ra</code>还是会指向<code>foo</code>的首地址，于是我们回到了<code>foo</code>函数的开头，创建栈帧并执行<code>foo</code>函数体，调用结束后再重复。。。整个过程不会产生栈空间的额外增长，因为我们总是在不断地创建栈帧并弹出栈帧，因此不会爆栈，只会成为一个没有边界的尾递归，一直执行下去<s>你永远也无法达到跳出函数的真实</s>。</p>
<p>为了避免<s>黄金体验镇魂曲</s>这种无穷尾递归，正确的做法是在<code>sigreturn</code>中通过设置<code>trapframe</code>的<code>epc</code>字段来强制跳转。只要我们能够完美地保存进程中断时的寄存器状态，并在<code>sigreturn</code>中恢复进程上下文就能正确地继续运行。具体而言，整个过程是这样的：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>程序执行</mtext><mo>→</mo><mtext>发生时钟中断</mtext><mo>→</mo><mtext>保存程序的trapframe</mtext><mo>→</mo><mtext>保存并修改trapframe的epc，</mtext></mrow><annotation encoding="application/x-tex">\text{程序执行}\rightarrow\text{发生时钟中断}\rightarrow\text{保存程序的trapframe}\rightarrow\text{保存并修改trapframe的epc，}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">程序执行</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">发生时钟中断</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">保存程序的</span><span class="mord">trapframe</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">保存并修改</span><span class="mord">trapframe</span><span class="mord cjk_fallback">的</span><span class="mord">epc</span><span class="mord cjk_fallback">，</span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>保存必要寄存器</mtext><mo>→</mo><mtext>返回用户空间，跳转至handler</mtext><mo>→</mo><mtext>执行handler</mtext><mo>→</mo><mtext>sigreturn系统调用，用户trap</mtext></mrow><annotation encoding="application/x-tex">\text{保存必要寄存器}\rightarrow\text{返回用户空间，跳转至handler}\rightarrow\text{执行handler}\rightarrow\text{sigreturn系统调用，用户trap}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">保存必要寄存器</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">返回用户空间，跳转至</span><span class="mord">handler</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">执行</span><span class="mord">handler</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">sigreturn</span><span class="mord cjk_fallback">系统调用，用户</span><span class="mord">trap</span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo><mtext>保存handler的trapframe</mtext><mo>→</mo><mtext>执行sigreturn，将handler的trapframe恢复为之前的保存值，</mtext></mrow><annotation encoding="application/x-tex">\rightarrow\text{保存handler的trapframe} \rightarrow\text{执行sigreturn，将handler的trapframe恢复为之前的保存值，}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">保存</span><span class="mord">handler</span><span class="mord cjk_fallback">的</span><span class="mord">trapframe</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">执行</span><span class="mord">sigreturn</span><span class="mord cjk_fallback">，将</span><span class="mord">handler</span><span class="mord cjk_fallback">的</span><span class="mord">trapframe</span><span class="mord cjk_fallback">恢复为之前的保存值，</span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>修改handler的trapframe的epc恢复为保存值</mtext><mo>→</mo><mtext>sigreturn系统调用结束，返回用户空间</mtext><mo>→</mo></mrow><annotation encoding="application/x-tex">\text{修改handler的trapframe的epc恢复为保存值}\rightarrow\text{sigreturn系统调用结束，返回用户空间}\rightarrow
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">修改</span><span class="mord">handler</span><span class="mord cjk_fallback">的</span><span class="mord">trapframe</span><span class="mord cjk_fallback">的</span><span class="mord">epc</span><span class="mord cjk_fallback">恢复为保存值</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">sigreturn</span><span class="mord cjk_fallback">系统调用结束，返回用户空间</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>将必要寄存器恢复为发生时钟中断时的值，pc也被恢复为时钟中断时的值</mtext></mrow><annotation encoding="application/x-tex">\text{将必要寄存器恢复为发生时钟中断时的值，pc也被恢复为时钟中断时的值}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">将必要寄存器恢复为发生时钟中断时的值，</span><span class="mord">pc</span><span class="mord cjk_fallback">也被恢复为时钟中断时的值</span></span></span></span></span></span></p>
<p>于是就可以继续运行了。</p>
<p>接下来的问题是哪些必要的寄存器是我们需要保存并恢复的，我也懒得仔细想，前面说过，程序无法预判何时会中断，于是我把除了内核寄存器以外的寄存器全部保存了（</p>
<p>有可能不精细，但是你就说对不对吧（</p>
<p>于是代码就很好写了，注意这里我们要保存的值很多，所以建议和<code>trapframe</code>一样开指针免得<code>proc</code>结构体太大，在跑<code>usertests</code>的时候吃了这个亏。</p>
<p>首先是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>proc.h</mtext></mrow><annotation encoding="application/x-tex">\text{proc.h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">proc.h</span></span></span></span></span>中的修改部分，添加了一个结构体定义，并给<code>proc</code>添加了前面提到的必要字段。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigframe</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  uint64 ra;</span><br><span class="line">  uint64 sp;</span><br><span class="line">  uint64 gp;</span><br><span class="line">  uint64 tp;</span><br><span class="line">  uint64 t0;</span><br><span class="line">  uint64 t1;</span><br><span class="line">  uint64 t2;</span><br><span class="line">  uint64 s0;</span><br><span class="line">  uint64 s1;</span><br><span class="line">  uint64 a0;</span><br><span class="line">  uint64 a1;</span><br><span class="line">  uint64 a2;</span><br><span class="line">  uint64 a3;</span><br><span class="line">  uint64 a4;</span><br><span class="line">  uint64 a5;</span><br><span class="line">  uint64 a6;</span><br><span class="line">  uint64 a7;</span><br><span class="line">  uint64 s2;</span><br><span class="line">  uint64 s3;</span><br><span class="line">  uint64 s4;</span><br><span class="line">  uint64 s5;</span><br><span class="line">  uint64 s6;</span><br><span class="line">  uint64 s7;</span><br><span class="line">  uint64 s8;</span><br><span class="line">  uint64 s9;</span><br><span class="line">  uint64 s10;</span><br><span class="line">  uint64 s11;</span><br><span class="line">  uint64 t3;</span><br><span class="line">  uint64 t4;</span><br><span class="line">  uint64 t5;</span><br><span class="line">  uint64 t6;  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">procstate</span> &#123;</span> UNUSED, SLEEPING, RUNNABLE, RUNNING, ZOMBIE &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Per-process state</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// p-&gt;lock must be held when using these:</span></span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">procstate</span> <span class="title">state</span>;</span>        <span class="comment">// Process state</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">parent</span>;</span>         <span class="comment">// Parent process</span></span><br><span class="line">  <span class="type">void</span> *chan;                  <span class="comment">// If non-zero, sleeping on chan</span></span><br><span class="line">  <span class="type">int</span> killed;                  <span class="comment">// If non-zero, have been killed</span></span><br><span class="line">  <span class="type">int</span> xstate;                  <span class="comment">// Exit status to be returned to parent&#x27;s wait</span></span><br><span class="line">  <span class="type">int</span> pid;                     <span class="comment">// Process ID</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// these are private to the process, so p-&gt;lock need not be held.</span></span><br><span class="line">  <span class="type">int</span> intv;                    <span class="comment">// alarm interval</span></span><br><span class="line">  <span class="type">int</span> ticks;                   <span class="comment">// ticks after last time handler is called</span></span><br><span class="line">  <span class="type">int</span> handler_ret;             <span class="comment">// whether a handler has returned</span></span><br><span class="line">  uint64 sigret_pc;            <span class="comment">// pc after returning from sigreturn</span></span><br><span class="line">  uint64 kstack;               <span class="comment">// Virtual address of kernel stack</span></span><br><span class="line">  uint64 sz;                   <span class="comment">// Size of process memory (bytes)</span></span><br><span class="line">  <span class="type">pagetable_t</span> pagetable;       <span class="comment">// User page table</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">trapframe</span>;</span> <span class="comment">// data page for trampoline.S</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sigframe</span> *<span class="title">sigframe</span>;</span>    <span class="comment">// data saved for sigalarm and sigreturn</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">context</span> <span class="title">context</span>;</span>      <span class="comment">// swtch() here to run process</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">ofile</span>[<span class="title">NOFILE</span>];</span>  <span class="comment">// Open files</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">cwd</span>;</span>           <span class="comment">// Current directory</span></span><br><span class="line">  <span class="type">void</span> (*handler)();           <span class="comment">// handler function</span></span><br><span class="line">  <span class="type">char</span> name[<span class="number">16</span>];               <span class="comment">// Process name (debugging)</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>trap.c</mtext></mrow><annotation encoding="application/x-tex">\text{trap.c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">trap.c</span></span></span></span></span>中完整版的时钟中断处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(which_dev == <span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;intv)</span><br><span class="line">    &#123;</span><br><span class="line">      p-&gt;ticks++;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;ticks == p-&gt;intv &amp;&amp; p-&gt;handler_ret)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// p-&gt;trapframe-&gt;epc stores the pc when trap occurred</span></span><br><span class="line">        <span class="comment">// we will recover it when sigreturn is called</span></span><br><span class="line">        savesigreg();<span class="comment">// copy regs, it is easy so the definition isn&#x27;t shown here~</span></span><br><span class="line">        p-&gt;sigret_pc = p-&gt;trapframe-&gt;epc;</span><br><span class="line">        p-&gt;trapframe-&gt;epc = (uint64)(p-&gt;handler);</span><br><span class="line">        p-&gt;handler_ret = <span class="number">0</span>;</span><br><span class="line">        p-&gt;ticks = <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> yield(); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> yield();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后是<code>sys_sigreturn</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigreturn</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  ... <span class="comment">// what should we be do here? :)</span></span><br><span class="line">  p-&gt;trapframe-&gt;epc = p-&gt;sigret_pc;</span><br><span class="line">  p-&gt;handler_ret = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样差不多就做完了，相比于前一次难度上天的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Page Table Lab</mtext></mrow><annotation encoding="application/x-tex">\text{Page Table Lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">Page Table Lab</span></span></span></span></span>，这次实验确实好了一些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/31/CSC417-Physics-Based-Animation-Lab-0/" rel="prev" title="CSC417-Physics Based Animation-Lab-0/1: Mass-Spring Systems">
                  <i class="fa fa-chevron-left"></i> CSC417-Physics Based Animation-Lab-0/1: Mass-Spring Systems
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/14/MIT6-S081-Lab-5-Lazy-Alloc/" rel="next" title="MIT6.S081 Lab-5: Lazy Allocation">
                  MIT6.S081 Lab-5: Lazy Allocation <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
