<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MIT-6.S081实验的新手教学关">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.S081 Lab-1:Utilities">
<meta property="og:url" content="http://example.com/2023/01/05/MIT6-S081%20Lab-1:%20Utilities/index.html">
<meta property="og:site_name" content="&quot;The World&quot; of CLV">
<meta property="og:description" content="MIT-6.S081实验的新手教学关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-05T04:17:36.000Z">
<meta property="article:modified_time" content="2023-01-08T12:19:07.331Z">
<meta property="article:author" content="CLV">
<meta property="article:tag" content="Operating System">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/05/MIT6-S081%20Lab-1:%20Utilities/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/05/MIT6-S081%20Lab-1:%20Utilities/","path":"2023/01/05/MIT6-S081 Lab-1: Utilities/","title":"MIT-6.S081 Lab-1:Utilities"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT-6.S081 Lab-1:Utilities | "The World" of CLV</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">"The World" of CLV</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="comment fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#text0-%E9%85%8D%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text"> 0. 配环境\text{0. 配环境}0. 配环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text01-%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cxv6"><span class="nav-number">1.1.</span> <span class="nav-text"> 0.1. 编译运行xv6\text{0.1. 编译运行xv6}0.1. 编译运行xv6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#text%E7%BC%96%E8%AF%91shc%E6%97%B6%E6%8A%A5%E9%94%99%E6%97%A0%E7%A9%B7%E9%80%92%E5%BD%92"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 编译sh.c时报错无穷递归\text{编译sh.c时报错无穷递归}编译sh.c时报错无穷递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text%E7%BC%96%E8%AF%91%E5%AE%8C%E6%88%90%E4%BD%86%E6%98%AF%E5%90%AF%E5%8A%A8xv6%E5%8D%A1%E4%BD%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 编译完成，但是启动xv6卡住\text{编译完成，但是启动xv6卡住}编译完成，但是启动xv6卡住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text%E7%BC%BA%E5%85%B1%E4%BA%AB%E5%BA%93libbrlapiso"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 缺共享库libbrlapi.so\text{缺共享库libbrlapi.so}缺共享库libbrlapi.so</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text02-%E9%85%8D%E7%BD%AEgdb%E8%B0%83%E8%AF%95"><span class="nav-number">1.2.</span> <span class="nav-text"> 0.2. 配置gdb调试\text{0.2. 配置gdb调试}0.2. 配置gdb调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text1-%E5%BF%85%E5%81%9Alab"><span class="nav-number">2.</span> <span class="nav-text"> 1. 必做lab\text{1. 必做lab}1. 必做lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text11-sleep"><span class="nav-number">2.1.</span> <span class="nav-text"> 1.1. sleep\text{1.1. sleep}1.1. sleep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text12-pingpong"><span class="nav-number">2.2.</span> <span class="nav-text"> 1.2. pingpong\text{1.2. pingpong}1.2. pingpong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text13-primes"><span class="nav-number">2.3.</span> <span class="nav-text"> 1.3. primes\text{1.3. primes}1.3. primes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text14-find"><span class="nav-number">2.4.</span> <span class="nav-text"> 1.4. find\text{1.4. find}1.4. find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text15-xargs"><span class="nav-number">2.5.</span> <span class="nav-text"> 1.5. xargs\text{1.5. xargs}1.5. xargs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text2-%E9%80%89%E5%81%9Alab"><span class="nav-number">3.</span> <span class="nav-text"> 2. 选做lab\text{2. 选做lab}2. 选做lab</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CLV</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/CreeperLordVader-Iclucia-Ashina" class="github-corner" title="Fork me on GitHub!" aria-label="Fork me on GitHub!" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/05/MIT6-S081%20Lab-1:%20Utilities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CLV">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=""The World" of CLV">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MIT-6.S081 Lab-1:Utilities | "The World" of CLV">
      <meta itemprop="description" content="MIT-6.S081实验的新手教学关">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT-6.S081 Lab-1:Utilities
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-05 12:17:36" itemprop="dateCreated datePublished" datetime="2023-01-05T12:17:36+08:00">2023-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-08 20:19:07" itemprop="dateModified" datetime="2023-01-08T20:19:07+08:00">2023-01-08</time>
    </span>

  
</div>

            <div class="post-description">MIT-6.S081实验的新手教学关</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于开始这一套<s>臭名昭著</s>好评如潮的lab了。因为B站上的大部分视频都是2020年的，而且从清单上看，2020年的lab比后面2021年和2022年的要多出一个网络驱动lab。所以这里配置环境和课程网站都是使用2020年的版本。</p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/2020/labs/util.html">本次lab的指导</a></p>
<h1 id="text0-配环境"><a class="markdownIt-Anchor" href="#text0-配环境"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>0. 配环境</mtext></mrow><annotation encoding="application/x-tex">\text{0. 配环境}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">0. </span><span class="mord cjk_fallback">配环境</span></span></span></span></span></h1>
<h2 id="text01-编译运行xv6"><a class="markdownIt-Anchor" href="#text01-编译运行xv6"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>0.1. 编译运行xv6</mtext></mrow><annotation encoding="application/x-tex">\text{0.1. 编译运行xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord">0.1. </span><span class="mord cjk_fallback">编译运行</span><span class="mord">xv6</span></span></span></span></span></h2>
<p>我的系统是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Arch Linux</mtext></mrow><annotation encoding="application/x-tex">\text{Arch Linux}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Arch Linux</span></span></span></span></span>，课程网站上对于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Arch</mtext></mrow><annotation encoding="application/x-tex">\text{Arch}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Arch</span></span></span></span></span>配置环境只需一行命令就可以完成。当然，官方教程说得有多简单，出意外的可能性就有多大。</p>
<p>安装<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>，不要安装原始的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>，要安装MIT为课程实验准备的改版，在指导里也有。代码仓库克隆下来，主分支如果是个空文件夹（实际上有些隐藏文件），这就对了。按照指导切换至<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>util</mtext></mrow><annotation encoding="application/x-tex">\text{util}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">util</span></span></span></span></span>分支，就出现了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>的源码和一些必要的脚本（比如评分脚本）。</p>
<p>然后用<code>make qemu</code>命令把操作系统跑起来，就出意外了。下面是我遇到的问题和解决方法。</p>
<h3 id="text编译shc时报错无穷递归"><a class="markdownIt-Anchor" href="#text编译shc时报错无穷递归"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>编译sh.c时报错无穷递归</mtext></mrow><annotation encoding="application/x-tex">\text{编译sh.c时报错无穷递归}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">编译</span><span class="mord">sh.c</span><span class="mord cjk_fallback">时报错无穷递归</span></span></span></span></span></h3>
<p>这个是正常的，因为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>本来就没指望shell会返回。从网上搜了一圈，在函数定义前面加上下面这一行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((<span class="keyword">noreturn</span>))</span><br></pre></td></tr></table></figure>
<p>就好了</p>
<h3 id="text编译完成但是启动xv6卡住"><a class="markdownIt-Anchor" href="#text编译完成但是启动xv6卡住"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>编译完成，但是启动xv6卡住</mtext></mrow><annotation encoding="application/x-tex">\text{编译完成，但是启动xv6卡住}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord text"><span class="mord cjk_fallback">编译完成，但是启动</span><span class="mord">xv6</span><span class="mord cjk_fallback">卡住</span></span></span></span></span></h3>
<p>编译以后启动<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>xv6</mtext></mrow><annotation encoding="application/x-tex">\text{xv6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">xv6</span></span></span></span></span>时卡住了，卡在了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 -machine virt -bios none -kernel kernel/kernel -m 128M -smp 3 -nographic -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之后就没动静了。</p>
<p>翻了下课程网站，然后发现这个现象课程组解释了，但是是在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ubuntu</mtext></mrow><annotation encoding="application/x-tex">\text{ubuntu}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">ubuntu</span></span></span></span></span>的安装指南下面解释的。</p>
<p>原文是</p>
<blockquote>
<p>At this moment in time, it seems that the package qemu-system-misc has received an update that breaks its compatibility with our kernel. If you run make qemu and the script appears to hang after …</p>
</blockquote>
<blockquote>
<p>you’ll need to uninstall that package and install an older version</p>
</blockquote>
<p>ubuntu下还给出了解决方案，但是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Arch</mtext></mrow><annotation encoding="application/x-tex">\text{Arch}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">Arch</span></span></span></span></span>下就没话说了。</p>
<p>查了一下安装的qemu版本，发现确实有点高，所以要降级。关于降级可以安装一个实用程序叫做<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>downgrade</mtext></mrow><annotation encoding="application/x-tex">\text{downgrade}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">downgrade</span></span></span></span></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S downgrade</span><br></pre></td></tr></table></figure>
<p>然后使用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>downgrade</mtext></mrow><annotation encoding="application/x-tex">\text{downgrade}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">downgrade</span></span></span></span></span>来安装<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>qemu-arch-extra</mtext></mrow><annotation encoding="application/x-tex">\text{qemu-arch-extra}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">qemu-arch-extra</span></span></span></span></span>的旧版本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo downgrade qemu-arch-extra</span><br></pre></td></tr></table></figure>
<p>选择了5.2.0-4的版本，装好以后再次<code>make qemu</code>这个问题就解决了。<s>但是引入了另一个问题</s></p>
<h3 id="text缺共享库libbrlapiso"><a class="markdownIt-Anchor" href="#text缺共享库libbrlapiso"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>缺共享库libbrlapi.so</mtext></mrow><annotation encoding="application/x-tex">\text{缺共享库libbrlapi.so}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord cjk_fallback">缺共享库</span><span class="mord">libbrlapi.so</span></span></span></span></span></h3>
<p>make报错缺了共享库文件，这个就比较简单，直接装一个就行，如果缺的是其它的应该也是同理（但是我也遇到过这么解决不了的情况）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S libbrlapi.so</span><br></pre></td></tr></table></figure>
<p>就好了。</p>
<h2 id="text02-配置gdb调试"><a class="markdownIt-Anchor" href="#text02-配置gdb调试"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>0.2. 配置gdb调试</mtext></mrow><annotation encoding="application/x-tex">\text{0.2. 配置gdb调试}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">0.2. </span><span class="mord cjk_fallback">配置</span><span class="mord">gdb</span><span class="mord cjk_fallback">调试</span></span></span></span></span></h2>
<p>Guidance里简要说了如何调试，但是写得如此简略还是应该被打，跟没说一样。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/342402097">参考了这里</a></p>
<p>照着坐下来没遇到什么大问题。具体原理应该是本地<code>make qemu-gdb</code>开启一个tcp端口，然后用gdb连这个端口远程调试。</p>
<p>顺便一提，gdb的tui看起来真是人性化。</p>
<p>到此基本上就结束配环境了。</p>
<h1 id="text1-必做lab"><a class="markdownIt-Anchor" href="#text1-必做lab"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1. 必做lab</mtext></mrow><annotation encoding="application/x-tex">\text{1. 必做lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">1. </span><span class="mord cjk_fallback">必做</span><span class="mord">lab</span></span></span></span></span></h1>
<h2 id="text11-sleep"><a class="markdownIt-Anchor" href="#text11-sleep"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1.1. sleep</mtext></mrow><annotation encoding="application/x-tex">\text{1.1. sleep}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1.1. sleep</span></span></span></span></span></h2>
<p>要求是利用系统调用<code>sleep</code>写一个sleep程序。</p>
<p>设定上讲，这是个最简单的lab，但是还是要花点时间熟悉操作，主要难倒不是难在写程序，写程序就十来行的事<s>实在不知道的话照猫画虎抄mkdir.c就能知道怎么写</s>，重点是初步理解整个xv6编译过程发生了什么。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>user/user.h</mtext></mrow><annotation encoding="application/x-tex">\text{user/user.h}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">user/user.h</span></span></span></span></span>中已经封装好了系统调用，所以直接用就可以。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;Usage: sleep times...\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> sleep_time = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>(sleep(sleep_time) &lt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;sleep failed.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来把程序加入到Makefile里面，就要读一下Makefile看看怎么改<s>其实是现查现学以及凭感觉猜测</s></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yyd19981117/article/details/95199634">其实最后还是看了这个才改好</a></p>
<p>下面来读一读Makefile，首先是指定一大坨目标文件，为了在后面用来制作内核。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-include</span> conf/lab.mk</span><br><span class="line"></span><br><span class="line">K=kernel</span><br><span class="line">U=user</span><br><span class="line"></span><br><span class="line">OBJS = \</span><br><span class="line">  $K/entry.o \</span><br><span class="line">  $K/start.o \</span><br><span class="line">  $K/console.o \</span><br><span class="line">  $K/printf.o \</span><br><span class="line">  $K/uart.o \</span><br><span class="line">  $K/kalloc.o \</span><br><span class="line">  $K/spinlock.o \</span><br><span class="line">  $K/string.o \</span><br><span class="line">  $K/main.o \</span><br><span class="line">  $K/vm.o \</span><br><span class="line">  $K/proc.o \</span><br><span class="line">  $K/swtch.o \</span><br><span class="line">  $K/trampoline.o \</span><br><span class="line">  $K/trap.o \</span><br><span class="line">  $K/syscall.o \</span><br><span class="line">  $K/sysproc.o \</span><br><span class="line">  $K/bio.o \</span><br><span class="line">  $K/fs.o \</span><br><span class="line">  $K/log.o \</span><br><span class="line">  $K/sleeplock.o \</span><br><span class="line">  $K/file.o \</span><br><span class="line">  $K/pipe.o \</span><br><span class="line">  $K/exec.o \</span><br><span class="line">  $K/sysfile.o \</span><br><span class="line">  $K/kernelvec.o \</span><br><span class="line">  $K/plic.o \</span><br><span class="line">  $K/virtio_disk.o \</span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(LAB)</span>,pgtbl)</span><br><span class="line">OBJS += $K/vmcopyin.o</span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
<p><s>我暂时也没搞明白这些目标文件为什么就凭空出现了</s></p>
<p>基本上就是分成用户部分和内核部分两块儿来编译构建。在conf/lab.mk里指定了一个<code>LAB=util</code>，用来在Makefile里识别这一次我们做的是哪个lab。</p>
<p>接下来检测工具链</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Try to infer the correct TOOLPREFIX if not set</span></span><br><span class="line"><span class="keyword">ifndef</span> TOOLPREFIX</span><br><span class="line">TOOLPREFIX := <span class="variable">$(<span class="built_in">shell</span> <span class="built_in">if</span> riscv64-unknown-elf-objdump -i 2&gt;&amp;1 | grep &#x27;elf64-big&#x27; &gt;/dev/null 2&gt;&amp;1; \</span></span><br><span class="line"><span class="variable">	then echo &#x27;riscv64-unknown-elf-&#x27;; \</span></span><br><span class="line"><span class="variable">	elif riscv64-linux-gnu-objdump -i 2&gt;&amp;1 | grep &#x27;elf64-big&#x27; &gt;/dev/null 2&gt;&amp;1; \</span></span><br><span class="line"><span class="variable">	then echo &#x27;riscv64-linux-gnu-&#x27;; \</span></span><br><span class="line"><span class="variable">	elif riscv64-unknown-linux-gnu-objdump -i 2&gt;&amp;1 | grep &#x27;elf64-big&#x27; &gt;/dev/null 2&gt;&amp;1; \</span></span><br><span class="line"><span class="variable">	then echo &#x27;riscv64-unknown-linux-gnu-&#x27;; \</span></span><br><span class="line"><span class="variable">	else echo &quot;***&quot; 1&gt;&amp;2; \</span></span><br><span class="line"><span class="variable">	echo &quot;*** Error: Couldn&#x27;t find a riscv64 version of GCC/binutils.&quot; 1&gt;&amp;2; \</span></span><br><span class="line"><span class="variable">	echo &quot;*** To turn off this <span class="built_in">error</span>, run &#x27;gmake TOOLPREFIX= ...&#x27;.&quot; 1&gt;&amp;2; \</span></span><br><span class="line"><span class="variable">	echo &quot;***&quot; 1&gt;&amp;2; exit 1; fi)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line">QEMU = qemu-system-riscv64</span><br><span class="line"></span><br><span class="line">CC = <span class="variable">$(TOOLPREFIX)</span>gcc</span><br><span class="line">AS = <span class="variable">$(TOOLPREFIX)</span>gas</span><br><span class="line">LD = <span class="variable">$(TOOLPREFIX)</span>ld</span><br><span class="line">OBJCOPY = <span class="variable">$(TOOLPREFIX)</span>objcopy</span><br><span class="line">OBJDUMP = <span class="variable">$(TOOLPREFIX)</span>objdump</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>粗略来看整个构建过程的话，跳过中间的一些FLAGS的设置，下一步指定了编译各个部分的规则。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">LDFLAGS = -z max-page-size=4096</span><br><span class="line"></span><br><span class="line"><span class="section">$K/kernel: <span class="variable">$(OBJS)</span> $K/kernel.ld $U/initcode</span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -T $K/kernel.ld -o $K/kernel <span class="variable">$(OBJS)</span> </span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S $K/kernel &gt; $K/kernel.asm</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -t $K/kernel | sed &#x27;1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d&#x27; &gt; $K/kernel.sym</span><br><span class="line"></span><br><span class="line"><span class="section">$U/initcode: $U/initcode.S</span></span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -march=rv64g -nostdinc -I. -Ikernel -c $U/initcode.S -o $U/initcode.o</span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -N -e start -Ttext 0 -o $U/initcode.out $U/initcode.o</span><br><span class="line">	<span class="variable">$(OBJCOPY)</span> -S -O binary $U/initcode.out $U/initcode</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S $U/initcode.o &gt; $U/initcode.asm</span><br><span class="line"></span><br><span class="line"><span class="section">tags: <span class="variable">$(OBJS)</span> _init</span></span><br><span class="line">	etags *.S *.c</span><br><span class="line"></span><br><span class="line">ULIB = $U/ulib.o $U/usys.o $U/printf.o $U/umalloc.o</span><br><span class="line"></span><br><span class="line"><span class="section">_%: %.o <span class="variable">$(ULIB)</span></span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -N -e main -Ttext 0 -o <span class="variable">$@</span> <span class="variable">$^</span></span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S <span class="variable">$@</span> &gt; <span class="variable">$*</span>.asm</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -t <span class="variable">$@</span> | sed &#x27;1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d&#x27; &gt; <span class="variable">$*</span>.sym</span><br><span class="line"></span><br><span class="line">$U/usys.S : $U/usys.pl</span><br><span class="line">	perl $U/usys.pl &gt; $U/usys.S</span><br><span class="line"></span><br><span class="line">$U/usys.o : $U/usys.S</span><br><span class="line">	<span class="variable">$(CC)</span> <span class="variable">$(CFLAGS)</span> -c -o $U/usys.o $U/usys.S</span><br><span class="line"></span><br><span class="line"><span class="section">$U/_forktest: $U/forktest.o <span class="variable">$(ULIB)</span></span></span><br><span class="line">	<span class="comment"># forktest has less library code linked in - needs to be small</span></span><br><span class="line">	<span class="comment"># in order to be able to max out the proc table.</span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -N -e main -Ttext 0 -o $U/_forktest $U/forktest.o $U/ulib.o $U/usys.o</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S $U/_forktest &gt; $U/forktest.asm</span><br><span class="line"></span><br><span class="line"><span class="section">mkfs/mkfs: mkfs/mkfs.c $K/fs.h $K/param.h</span></span><br><span class="line">	gcc -Werror -Wall -I. -o mkfs/mkfs mkfs/mkfs.c</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于这次lab，要关注的就是这个部分</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">_%: %.o <span class="variable">$(ULIB)</span></span></span><br><span class="line">	<span class="variable">$(LD)</span> <span class="variable">$(LDFLAGS)</span> -N -e main -Ttext 0 -o <span class="variable">$@</span> <span class="variable">$^</span></span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -S <span class="variable">$@</span> &gt; <span class="variable">$*</span>.asm</span><br><span class="line">	<span class="variable">$(OBJDUMP)</span> -t <span class="variable">$@</span> | sed &#x27;1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d&#x27; &gt; <span class="variable">$*</span>.sym</span><br></pre></td></tr></table></figure>
<p>百分号相当于是通配符，这其实就是生成可执行的程序文件，除此以外还反汇编了一下。</p>
<p>接下来就是指定用户部分的程序，U开头的变量表示的都是用户部分。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">UPROGS=\</span><br><span class="line">	$U/_cat\</span><br><span class="line">	$U/_echo\</span><br><span class="line">	$U/_forktest\</span><br><span class="line">	$U/_grep\</span><br><span class="line">	$U/_init\</span><br><span class="line">	$U/_kill\</span><br><span class="line">	$U/_ln\</span><br><span class="line">	$U/_ls\</span><br><span class="line">	$U/_mkdir\</span><br><span class="line">	$U/_rm\</span><br><span class="line">	$U/_sh\</span><br><span class="line">	$U/_stressfs\</span><br><span class="line">	$U/_usertests\</span><br><span class="line">	$U/_grind\</span><br><span class="line">	$U/_wc\</span><br><span class="line">	$U/_zombie\</span><br><span class="line">	$U/_sleep\ <span class="comment">#这一行原本是没有的，为了使得sleep.c能够被编译进xv6里面，我们要把这一行加上</span></span><br></pre></td></tr></table></figure>
<p>按照上面的规则，这里加上<code>$U/_sleep\</code>就比较好理解了。</p>
<p>底下针对不同的lab还做了不同的处理，我们要关注的就是util的lab</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UEXTRA=</span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(LAB)</span>,util)</span><br><span class="line">	UEXTRA += user/xargstest.sh</span><br><span class="line">	UEXTRA += user/sleep.c <span class="comment">#这一行原本也是没有的，为了编译sleep.c我们要加上这行</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure>
<p>最后将所有用户文件制作成一个映像文件（虽然其实我也不懂这是干什么）</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">fs.img: mkfs/mkfs README <span class="variable">$(UEXTRA)</span> <span class="variable">$(UPROGS)</span></span></span><br><span class="line">	mkfs/mkfs fs.img README <span class="variable">$(UEXTRA)</span> <span class="variable">$(UPROGS)</span></span><br></pre></td></tr></table></figure>
<p>运行<code>make qemu</code>时，就是下面的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>QEMUOPTS</mtext></mrow><annotation encoding="application/x-tex">\text{QEMUOPTS}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">QEMUOPTS</span></span></span></span></span>变量以及qemu目标的制作规则规定的事情。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QEMUOPTS = -machine virt -bios none -kernel $K/kernel -m 128M -smp <span class="variable">$(CPUS)</span> -nographic</span><br><span class="line">QEMUOPTS += -drive file=fs.img,if=none,format=raw,id=x0</span><br><span class="line">QEMUOPTS += -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0</span><br><span class="line"></span><br><span class="line"><span class="section">qemu: $K/kernel fs.img</span></span><br><span class="line">	<span class="variable">$(QEMU)</span> <span class="variable">$(QEMUOPTS)</span> <span class="comment">#按照这个规则，make qemu实际上就是运行了这么一条命令</span></span><br></pre></td></tr></table></figure>
<p>也就是指定好运行qemu的选项，然后运行就行，这里的选项就把做好的内核和用户部分文件的映像都包括进去了。</p>
<p>关于系统调用的事情，此处先不多说。<s>后面自然会有lab来搞清楚的</s></p>
<h2 id="text12-pingpong"><a class="markdownIt-Anchor" href="#text12-pingpong"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1.2. pingpong</mtext></mrow><annotation encoding="application/x-tex">\text{1.2. pingpong}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8623000000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1.2. pingpong</span></span></span></span></span></h2>
<p>这个任务主要是初步认识使用管道实现进程间的通信。写一个程序要它做这样的事情：</p>
<ol>
<li>
<p>fork一个子进程</p>
</li>
<li>
<p>父进程通过pipe向子进程发送一个字节</p>
</li>
<li>
<p>子进程收到字节，然后输出<code>...: received ping</code>，<code>...</code>是子进程的进程id</p>
</li>
<li>
<p>子进程向父进程发送一个字节</p>
</li>
<li>
<p>父进程收到字节，然后输出<code>...: received pong</code>，同样的，<code>...</code>是子进程的进程id</p>
</li>
</ol>
<p>在指导里提示了，可以使用<code>getpid()</code>获取当前进程的进程id。</p>
<p>稍微熟悉一下<code>fork</code>,<code>pipe</code>,<code>read</code>和<code>write</code>系统调用就行，并不难。用fork的返回值区分父子进程，最后父进程记得wait一下子进程免得出现僵尸进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> p_pid = getpid(); </span><br><span class="line">    <span class="type">int</span> p[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">if</span>(pipe(p) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;pingpong: failed to create pipe\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;pingpong: failed to fork\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid != <span class="number">0</span>)<span class="comment">//in the parent proc</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> buf = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">        write(p[<span class="number">1</span>], &amp;buf, <span class="number">1</span>);</span><br><span class="line">        <span class="type">int</span> state;</span><br><span class="line">        <span class="keyword">if</span>(wait(&amp;state) == pid)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(read(p[<span class="number">0</span>], &amp;buf, <span class="number">1</span>) &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d: received pong\n&quot;</span>, p_pid);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;pingpong: error when return from child proc\n&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> ch_pid = getpid();</span><br><span class="line">        <span class="type">char</span> buf;</span><br><span class="line">        <span class="keyword">if</span>(read(p[<span class="number">0</span>], &amp;buf, <span class="number">1</span>) &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d: received ping\n&quot;</span>, ch_pid);</span><br><span class="line">        write(p[<span class="number">1</span>], &amp;buf, <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="text13-primes"><a class="markdownIt-Anchor" href="#text13-primes"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1.3. primes</mtext></mrow><annotation encoding="application/x-tex">\text{1.3. primes}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8623000000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1.3. primes</span></span></span></span></span></h2>
<p>写一个并发的埃拉托斯特尼筛。</p>
<p>这个任务的难度标为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>moderate/hard......</mtext></mrow><annotation encoding="application/x-tex">\text{moderate/hard......}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">moderate/hard......</span></span></span></span></span>实际上感觉没那么难，毕竟指导里已经给了个链接告诉了你应该是怎么做的。用父进程往管道里输入数，然后在子进程里不断读取，一旦不能整除就继续输入管道传给下一个进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">if</span>(pipe(fd) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;prime: failed to create pipe\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;prime: failed to fork\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid)</span><br><span class="line">    &#123;</span><br><span class="line">        close(fd[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">2</span>; i &lt;= <span class="number">35</span>; i++)</span><br><span class="line">            write(fd[<span class="number">1</span>], &amp;i, <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        <span class="type">int</span> status;</span><br><span class="line">        <span class="keyword">while</span>(wait(&amp;status) &gt; <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> p = <span class="number">-1</span>, num;</span><br><span class="line">        <span class="type">int</span> LP, RP[<span class="number">2</span>];</span><br><span class="line">        LP = fd[<span class="number">0</span>];</span><br><span class="line">        close(fd[<span class="number">1</span>]);</span><br><span class="line">        RP[<span class="number">0</span>] = RP[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(read(LP, &amp;num, <span class="keyword">sizeof</span>(<span class="type">int</span>)) == <span class="keyword">sizeof</span>(<span class="type">int</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p &lt; <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                p = num;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;prime %d\n&quot;</span>, p);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(num % p)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(RP[<span class="number">1</span>] &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    pipe(RP);</span><br><span class="line">                    <span class="type">int</span> ch_pid = fork();</span><br><span class="line">                    <span class="keyword">if</span>(ch_pid)write(RP[<span class="number">1</span>], &amp;num, <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        LP = RP[<span class="number">0</span>];</span><br><span class="line">                        close(RP[<span class="number">1</span>]);</span><br><span class="line">                        RP[<span class="number">0</span>] = RP[<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">                        p = <span class="number">-1</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> write(RP[<span class="number">1</span>], &amp;num, <span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(RP[<span class="number">1</span>] &gt; <span class="number">0</span>)close(RP[<span class="number">1</span>]);</span><br><span class="line">        <span class="type">int</span> status;</span><br><span class="line">        <span class="keyword">while</span>(wait(&amp;status) &gt; <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意的是，管道中不用的读写端需要及时关闭，因为最后结束进程的关键是<code>read</code>返回0，这只有在对写入端的引用计数为0时才有可能。如果不关闭不用的写入端，引用计数永不为0，那么当管道为空时会阻塞程序而不是返回0。</p>
<p>写这个程序的时候犯了很多很弱智的错误比如说开头不知道怎么的写了个fork以及把程序名字写成了<code>prime</code>而不是<code>primes</code>…<s>病发编程</s></p>
<h2 id="text14-find"><a class="markdownIt-Anchor" href="#text14-find"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1.4. find</mtext></mrow><annotation encoding="application/x-tex">\text{1.4. find}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">1.4. find</span></span></span></span></span></h2>
<p>编写<code>find</code>程序，在给定目录下根据文件名查找文件。</p>
<p>感觉难度确实不如前面的<code>primes</code>，许多文件相关操作以及字符串操作可以直接从<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ls.c</mtext></mrow><annotation encoding="application/x-tex">\text{ls.c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">ls.c</span></span></span></span></span>里抄。最需要注意的有两点，一个是字符串的处理要当心细节（比如某个日常不写字符串结束符的憨批），以及递归之前要注意特判跳过<code>.</code>和<code>..</code>，这两个特殊情况是存在的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/stat.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/fs.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"><span class="type">char</span>* <span class="title function_">fmtname</span><span class="params">(<span class="type">char</span> *path)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">static</span> <span class="type">char</span> buf[DIRSIZ+<span class="number">1</span>];</span><br><span class="line">  <span class="type">char</span> *p;</span><br><span class="line">  <span class="keyword">for</span>(p=path+<span class="built_in">strlen</span>(path); p &gt;= path &amp;&amp; *p != <span class="string">&#x27;/&#x27;</span>; p--);</span><br><span class="line">  p++;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strlen</span>(p) &gt;= DIRSIZ)</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">  <span class="type">int</span> n = <span class="built_in">strlen</span>(p);</span><br><span class="line">  memmove(buf, p, n);</span><br><span class="line">  buf[n] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> buf;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">find</span><span class="params">(<span class="type">char</span> *path, <span class="type">char</span>* target)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">512</span>], *p;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> <span class="title">de</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">stat</span> <span class="title">st</span>;</span></span><br><span class="line">  <span class="keyword">if</span>((fd = open(path, <span class="number">0</span>)) &lt; <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span>(fstat(fd, &amp;st) &lt; <span class="number">0</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">strcmp</span>(fmtname(path), target) == <span class="number">0</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, path);</span><br><span class="line">  <span class="keyword">if</span>(st.type == T_DIR)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(path) + <span class="number">1</span> + DIRSIZ + <span class="number">1</span> &gt; <span class="keyword">sizeof</span>(buf))&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;find: path too long\n&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(read(fd, &amp;de, <span class="keyword">sizeof</span>(de)) == <span class="keyword">sizeof</span>(de))&#123;</span><br><span class="line">      <span class="keyword">if</span>(de.inum == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">strcmp</span>(de.name, <span class="string">&quot;.&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(de.name, <span class="string">&quot;..&quot;</span>) == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span>(stat(buf, &amp;st) &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="built_in">strcpy</span>(buf, path);</span><br><span class="line">      p = buf+<span class="built_in">strlen</span>(buf);</span><br><span class="line">      *p++ = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">      memmove(p, de.name, <span class="keyword">sizeof</span>(de.name));</span><br><span class="line">      p[<span class="built_in">strlen</span>(de.name)] = <span class="number">0</span>;</span><br><span class="line">      find(buf, target);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  close(fd);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(argc &lt; <span class="number">3</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: find [direction] [file name]\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        find(argv[<span class="number">1</span>], argv[<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="text15-xargs"><a class="markdownIt-Anchor" href="#text15-xargs"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>1.5. xargs</mtext></mrow><annotation encoding="application/x-tex">\text{1.5. xargs}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord text"><span class="mord">1.5. xargs</span></span></span></span></span></h2>
<p>这次要求写一个简单的<code>xargs</code>。启动<code>xargs</code>程序本身时会带有一堆参数，第一个参数是<code>xargs</code>需要启动的程序名称，后续的参数则是启动这个程序的参数，此外，对于每行输入的字符串，<code>xargs</code>都要将其附加在参数后面并启动子进程。这样的特性使得<code>xargs</code>和管道配合时有很好的效果。</p>
<p>比如说下面这个栗子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;1\n2&quot; | xargs echo hello</span><br></pre></td></tr></table></figure>
<p>第一个echo程序输出了两行，输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>那么<code>xargs</code>读取第一行的<code>1</code>,并且附加在自己已有的参数后面，也就是</p>
<p><code>echo hello 1</code></p>
<p>以此作为参数调用<code>echo</code>，<code>echo</code>就会输出<code>hello 1</code>。同理，对于第二行输入，再次调用<code>echo</code>的结果是<code>hello 2</code>。因此最终输出为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello 1</span><br><span class="line">hello 2</span><br></pre></td></tr></table></figure>
<p>理解了以后，代码就不难写了<s>除了一如既往地在字符串细节和数组边界上翻车</s>。唯一需要知道的新东西就是<code>exec</code>系统调用。</p>
<p><code>exec</code>调用根据传入的参数启动新进程，并<strong>覆盖原来进程的上下文</strong>。因为会覆盖原来进程的上下文，所以我们需要<code>fork</code>一个子进程，在子进程里面使用<code>exec</code>，以免把父进程覆盖了。这样我们就能够在<code>xargs</code>进程里面启动其他的程序作为子进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/param.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BUFSIZE 512</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> buf[BUFSIZE * MAXARG];</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span>* Argv[MAXARG];</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> Argc = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(argc &lt; <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Usage: xargs [programme] [arguments]\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt; argc; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Argv[Argc] = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * BUFSIZE);</span><br><span class="line">        <span class="built_in">strcpy</span>(Argv[Argc++], argv[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    Argc--;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        gets(buf, BUFSIZE * MAXARG);</span><br><span class="line">        <span class="keyword">if</span>(buf[<span class="number">0</span>] == <span class="string">&#x27;\0&#x27;</span> || buf[<span class="number">0</span>] == <span class="string">&#x27;\n&#x27;</span> || buf[<span class="number">0</span>] == <span class="string">&#x27;\r&#x27;</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="type">int</span> n = <span class="built_in">strlen</span>(buf);</span><br><span class="line">        <span class="keyword">if</span>(buf[n - <span class="number">1</span>] == <span class="string">&#x27;\n&#x27;</span> || buf[n - <span class="number">1</span>] == <span class="string">&#x27;\r&#x27;</span>)buf[--n] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="type">int</span> m = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(buf[i] == <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                Argv[Argc][m] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                m = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(!m)</span><br><span class="line">                &#123;</span><br><span class="line">                    Argc++;</span><br><span class="line">                    <span class="keyword">if</span>(!Argv[Argc])Argv[Argc] = (<span class="type">char</span>*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">char</span>) * BUFSIZE);</span><br><span class="line">                &#125; </span><br><span class="line">                Argv[Argc][m++] = buf[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Argv[Argc][m++] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        Argc++;</span><br><span class="line">        <span class="type">int</span> pid = fork();</span><br><span class="line">        <span class="keyword">if</span>(pid == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Argv[Argc] = <span class="number">0</span>;</span><br><span class="line">            exec(argv[<span class="number">1</span>], Argv);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">        &#123;</span><br><span class="line">            Argc = argc - <span class="number">2</span>;</span><br><span class="line">            m = <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> status;</span><br><span class="line">            wait(&amp;status);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，就完成了所有必做<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>lab</mtext></mrow><annotation encoding="application/x-tex">\text{lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">lab</span></span></span></span></span>，正式走出了新手村。</p>
<h1 id="text2-选做lab"><a class="markdownIt-Anchor" href="#text2-选做lab"></a> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>2. 选做lab</mtext></mrow><annotation encoding="application/x-tex">\text{2. 选做lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">2. </span><span class="mord cjk_fallback">选做</span><span class="mord">lab</span></span></span></span></span></h1>
<p>选做<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>lab</mtext></mrow><annotation encoding="application/x-tex">\text{lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">lab</span></span></span></span></span>就是要你给<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>shell</mtext></mrow><annotation encoding="application/x-tex">\text{shell}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">shell</span></span></span></span></span>增加更多基本功能…懒得管了。</p>
<p>总而言之，这次<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>lab</mtext></mrow><annotation encoding="application/x-tex">\text{lab}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text"><span class="mord">lab</span></span></span></span></span>就是思维难度不是很大，但是细节有亿点多，不仔细一点容易去世…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/23/MIT-6-031/" rel="prev" title="MIT 6.031 - Software Construction闲话">
                  <i class="fa fa-chevron-left"></i> MIT 6.031 - Software Construction闲话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/13/MIT6-S081-Lab-2:%20Syscalls/" rel="next" title="MIT-6.S081 Lab-2:System Calls">
                  MIT-6.S081 Lab-2:System Calls <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CLV</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.css" integrity="sha256-NJNVfEC6jfEt62wQMafLNT2eI6BaWONXbpkSEVAs3+8=" crossorigin="anonymous">



</body>
</html>
